\chapter{Addenda}

\section{Ethics Form}

\includepdf[page=-]{../Figures/NDXMAH010_ethics.pdf} 
%\includegraphics[scale=0.9]{../Figures/Ethics-signed.pdf}

\section{Bitbucket Link}
In order to back up the code and report for this project, the following Bitbucket repository was used:
\url{https://bitbucket.org/Mahesh_Naidoo/report/src/master/}