\chapter{Additional Figures, Code and Files}

\section{Additional figures}\label{app: sec: additional_figures}
%Add any information here that you would like to have in your project but is not necessary in the main text. Remember to refer to it in the main text. Separate your appendices based on what they are for example. Equation derivations in Appendix A and code in Appendix B etc.
\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.9\textwidth]{../Figures/bit_Swapping}
		\caption{Bit swapping and showing reduction of computation. \textquotedblleft.\textquotedblright Indicates 0. Sparse matrices are computationally lighter than dense matrices}
		\label{fig: bit_Swapping}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.9\textwidth]{../Figures/experiment_1_setup.jpg}
		\caption{Simple setup used to test the Mic-amp system}
		\label{fig: app: experiment 1 setup}
	\end{centering}
\end{figure}


\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/signal_tap}
		\caption{Signal Tap used to measure the ADC output for Experiment 2}
		\label{fig: app: signal tap}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/signal_tap_final}
		\caption{Signal Tap used to measure important signals for Experiment 4}
		\label{fig: app: signal tap final}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/625kHz_Input}
		\caption{6.25kHz Signal Generated using Audacity}
		\label{fig: app: 6.25kHz}
	\end{centering}
\end{figure}


\begin{figure}[h!]	
	\begin{centering}
		%\includegraphics[width = 0.9\textwidth]{../Figures/adc_vexriscv.pdf}
		\includegraphics[scale=0.8,page=1]{../Figures/adc_vexriscv.pdf}
		\caption{Pin Layout for Vexriscv Core pg 1}
		\label{app: subsec: adc vexriscv}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		%\includegraphics[width = 0.9\textwidth]{../Figures/adc_vexriscv.pdf}
		\includegraphics[scale=0.8,page=2]{../Figures/adc_vexriscv.pdf}
		\caption{Pin Layout for Vexriscv Core pg 2}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		%\includegraphics[width = 0.9\textwidth]{../Figures/adc_vexriscv.pdf}
		\includegraphics[scale=0.8,page=3]{../Figures/adc_vexriscv.pdf}
		\caption{Pin Layout for Vexriscv Core pg 2}
	\end{centering}
\end{figure}
%\newpage
%\newpage
%\section{Additional files}\label{app: sec: additional_files}
%\subsection{Pin Layout for Vexriscv Core}\label{app: subsec: adc vexriscv}
%\includepdf[page=-]{../Figures/adc_vexriscv.pdf} 

\newpage
\section{Additional Code}\label{app: sec: additional code}

\subsection{Code for the ADC SPI Interface }\label{app: subsec: SPI_interface}
\begin{lstlisting}[escapeinside={(@}{@)}]
module spi_interface(clk,sclk,din,dout,cs,count,dataout,clock_out,LED);

input clk;
output reg din;
output wire sclk;
input dout; 	//info coming out of adc into fgpa - series of bits
output reg cs;
output reg [11:0] dataout;
reg [11:0] data_temp;
output reg clock_out;

reg[7:0] led_temp;
output reg [7:0] LED;


reg ADD2,ADD1,ADD0; // 010 = channel 2 , 000 = channel 0

output reg[3:0] count;

initial
begin
count = 4'd0;
cs = 1;	
ADD2 = 0;
ADD1 = 0;
ADD0 = 0;
clock_out = 0;
dataout = 12'd0;
data_temp = 12'd0;
LED = 8'd0;
led_temp = 8'd0;
end


always@(negedge clk)
begin
if (count == 1)
begin
cs <= 0;
end
end

assign sclk = cs ? 1 : clk;


always@(posedge clk)
begin
count <= count + 4'd1;
end

always @ (posedge clk)
begin
case (count)
3: begin
din <= ADD2;
end
4: begin
din <= ADD1;
end
5: begin
din <= ADD0;
end
endcase
end

always @ (posedge clk)
begin
LED <= (dataout>>4); 
end


always @ (posedge clk)
begin
case (count)
4:		dataout <= data_temp;
5:		data_temp[11] <= dout;
6:		data_temp[10] <= dout;
7:		data_temp[9] <= dout;
8:		data_temp[8] <= dout;
9:		data_temp[7] <= dout;
10:		begin
data_temp[6] <= dout;
clock_out <= 1;		//clock goes high halfway through cycle
end			//sampling at same rate coming out of interface code
11:		begin		
data_temp[5] <= dout;
clock_out <= 0;					
end
12:		data_temp[4] <= dout;
13:		data_temp[3] <= dout;
14:		data_temp[2] <= dout;
15:		data_temp[1] <= dout;
16:		data_temp[0] <= dout;
endcase
end

endmodule
\end{lstlisting}

\subsection{Code for implementing the FFT on ADC}\label{app: subsec: fft on adc}
\begin{lstlisting}[escapeinside={(@}{@)}]
module spectrum(CLOCK_50, KEY, LED, clk, sclk,din,dout,cs,count,dataout,
clock_out,real_power,imag_power,sink_valid,sink_sop,sink_eop,fft_source_sop);

///////// Inputs and outputs /////////
input CLOCK_50;
input [1:0] KEY;
output reg [7:0] LED;

output clk; //clock out from the pll

/////////////////////// for ADC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
// input clk; been replaced with clock_50
output reg din;
output wire sclk;
input dout; 			//info coming out of adc into fgpa - series of bits
output reg cs;
output reg [11:0] dataout;
reg [11:0] data_temp;
output reg clock_out;

reg ADD2,ADD1,ADD0; // 010 = channel 2 , 000 = channel 0

output reg[3:0] count;

///////////////////////for FFT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
output wire [22:0] real_power;
output wire [22:0] imag_power;
output wire sink_valid;
output wire sink_sop;
output wire sink_eop;
output wire fft_source_sop;

////////// TEST//////////
always @ (posedge CLOCK_50)
begin
LED <= 8'b00000000;
if(!KEY[0])
LED <= 8'b01010101;
else if (!KEY[1])
LED <= 8'b10101010;
end

// instantiation of pll
pll pll_instn (
.inclk0(CLOCK_50),
.c0(clk)
);


initial
begin
count = 4'd0;
cs = 1;	
ADD2 = 0;
ADD1 = 0;
ADD0 = 0;
clock_out = 0;
dataout = 12'd0;
data_temp = 12'd0;
end


always@(negedge clk)
begin
if (count == 1)
begin
cs <= 0;
end
end

assign sclk = cs ? 1 : clk;


always@(posedge clk)
begin
count <= count + 4'd1;
end

always @ (posedge clk)
begin
case (count)
3: begin
din <= ADD2;
end
4: begin
din <= ADD1;
end
5: begin
din <= ADD0;
end
endcase
end


always @ (posedge clk)
begin
case (count)
4:		dataout <= data_temp;
5:		data_temp[11] <= dout;
6:		data_temp[10] <= dout;
7:		data_temp[9] <= dout;
8:		data_temp[8] <= dout;
9:		data_temp[7] <= dout;
10:		begin
data_temp[6] <= dout;
clock_out <= 1;	//clock goes high halfway through cycle
end
11:		begin	//sampling at same rate coming out of interface code
data_temp[5] <= dout;
clock_out <= 0;					
end
12:		data_temp[4] <= dout;
13:		data_temp[3] <= dout;
14:		data_temp[2] <= dout;
15:		data_temp[1] <= dout;
16:		data_temp[0] <= dout;
endcase
end

//fft signals
wire [31:0] short_in_signal;
wire sink_ready;
wire [9:0] fft_pts;
wire fft_source_eop;
wire [11:0] real_to_fft_p;
wire [11:0] imag_to_fft_p;
reg [4:0] c;
reg reset_n;
reg eop2,sop2,eop5;

reg [11:0] dataout_offset;
//assign dataout_offset = dataout - 12'd1531;

// the following is to get a positive edge on the reset_n
// this is required for the fft to work properly

initial
begin
dataout_offset = dataout;
reset_n = 0;
c = 5'd0;
end

//wait 10 clock cycles and then change reset_n value
always @ (posedge clk) //clock 50
begin
dataout_offset = dataout - 12'd1531;
c = c + 5'd1;
if (c == 5'd10)
begin
reset_n =1;
end
end


//wire [11:0] dataout_offset;
//assign dataout_offset = dataout - 12'd1531;


//instantiate control_for_fft function
control_for_fft control_for_fft_longer_inst(.clk(clk),.insignal(dataout_offset),.sink_valid(sink_valid),
.sink_ready(sink_ready),.sink_error(),.sink_sop(sink_sop),.inverse(inverse),.outreal(real_to_fft_p),.outimag(imag_to_fft_p),.fft_pts(fft_pts));


//instantiation of fft

fft fft_inst(
.clk(clk),
.reset_n(reset_n),
.sink_valid(sink_valid),
.sink_ready(sink_ready),
.sink_error(2'b00),
.sink_sop(sink_sop),
.sink_eop(sink_eop),
.sink_real(real_to_fft_p),
.sink_imag(imag_to_fft_p),
.fftpts_in(fft_pts),
.inverse(1'b0),
.source_valid(),
.source_ready(1'b1),
.source_error(),
.source_sop(fft_source_sop),
.source_eop(fft_source_eop),
.source_real(real_power),
.source_imag(imag_power),
.fftpts_out()
);

endmodule

\end{lstlisting}

\subsection{Code to Verify Frequency Read by ADC}\label{app: subsec: matlab verify}
\begin{lstlisting}
%Simple code to read in .csv file and take the FFT of th data
	filename = '1kHz.csv';
	X = csvread(filename);
	Fs = 320000;
	T = 1/Fs;                                           % Sampling period
	L = 4097;
	t = (0:L-1)*T;                                      % Time vector
	Fn = Fs/2;                                          % Nyquist Frequency
	FX = fft(X)/L;                                      % Fourier Transform
	Fv = linspace(0, 1, fix(L/2)+1)*Fn;                 % Frequency Vector
	Iv = 1:length(Fv);                                  % Index Vector
	figure(1)
	plot(Fv, abs(FX(Iv))*2)
	grid
	title('Fourier Transform Of Signal X)
	xlabel('Frequency (Hz)')
	ylabel('Amplitude')
	FXdcoc = fft(X-mean(X))/L;                          % Fourier Transform (D-C Offset Corrected)
	figure(2)
	plot(Fv, abs(FXdcoc(Iv))*2)
	grid
	title('Fourier Transform Of D-C Offset Corrected Signal X)
	xlabel('Frequency (Hz)')
	ylabel('Amplitude')
\end{lstlisting}

\subsection{Code to Read in Wave File}\label{app: subsec: wave file}

%\begin{lstlisting}[style=cppStyle,caption={Code Numbered},label=lst:numbered]
\begin{lstlisting}[language=C]
/**
* Read and parse a wave file
* Code available online at: http://truelogic.org/wordpress/2015/09/04/parsing-a-wav-file-in-c/
**/
#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "wave.h"
#define TRUE 1 
#define FALSE 0

// WAVE header structure

unsigned char buffer4[4];
unsigned char buffer2[2];

char* seconds_to_time(float seconds);


FILE *ptr;
char *filename;
struct HEADER header;

int main(int argc, char **argv) {

filename = (char*) malloc(sizeof(char) * 1024);
if (filename == NULL) {
printf("Error in mallocn");
exit(1);
}

// get file path
char cwd[1024];
if (getcwd(cwd, sizeof(cwd)) != NULL) {

strcpy(filename, cwd);

// get filename from command line
if (argc < 2) {
printf("No wave file specifiedn");
return;
}

strcat(filename, "/");
strcat(filename, argv[1]);
printf("%sn", filename);
}

// open file
printf("Opening  file..n");
ptr = fopen(filename, "rb");
if (ptr == NULL) {
printf("Error opening filen");
exit(1);
}

int read = 0;

// read header parts

read = fread(header.riff, sizeof(header.riff), 1, ptr);
printf("(1-4): %s n", header.riff); 

read = fread(buffer4, sizeof(buffer4), 1, ptr);
printf("%u %u %u %un", buffer4[0], buffer4[1], buffer4[2], buffer4[3]);

// convert little endian to big endian 4 byte int
header.overall_size  = buffer4[0] | 
(buffer4[1]<<8) | 
(buffer4[2]<<16) | 
(buffer4[3]<<24);

printf("(5-8) Overall size: bytes:%u, Kb:%u n", header.overall_size, header.overall_size/1024);

read = fread(header.wave, sizeof(header.wave), 1, ptr);
printf("(9-12) Wave marker: %sn", header.wave);

read = fread(header.fmt_chunk_marker, sizeof(header.fmt_chunk_marker), 1, ptr);
printf("(13-16) Fmt marker: %sn", header.fmt_chunk_marker);

read = fread(buffer4, sizeof(buffer4), 1, ptr);
printf("%u %u %u %un", buffer4[0], buffer4[1], buffer4[2], buffer4[3]);

// convert little endian to big endian 4 byte integer
header.length_of_fmt = buffer4[0] |
(buffer4[1] << 8) |
(buffer4[2] << 16) |
(buffer4[3] << 24);
printf("(17-20) Length of Fmt header: %u n", header.length_of_fmt);

read = fread(buffer2, sizeof(buffer2), 1, ptr); printf("%u %u n", buffer2[0], buffer2[1]);

header.format_type = buffer2[0] | (buffer2[1] << 8);
char format_name[10] = "";
if (header.format_type == 1)
strcpy(format_name,"PCM"); 
else if (header.format_type == 6)
strcpy(format_name, "A-law");
else if (header.format_type == 7)
strcpy(format_name, "Mu-law");

printf("(21-22) Format type: %u %s n", header.format_type, format_name);

read = fread(buffer2, sizeof(buffer2), 1, ptr);
printf("%u %u n", buffer2[0], buffer2[1]);

header.channels = buffer2[0] | (buffer2[1] << 8);
printf("(23-24) Channels: %u n", header.channels);

read = fread(buffer4, sizeof(buffer4), 1, ptr);
printf("%u %u %u %un", buffer4[0], buffer4[1], buffer4[2], buffer4[3]);

header.sample_rate = buffer4[0] |
(buffer4[1] << 8) |
(buffer4[2] << 16) |
(buffer4[3] << 24);

printf("(25-28) Sample rate: %un", header.sample_rate);

read = fread(buffer4, sizeof(buffer4), 1, ptr);
printf("%u %u %u %un", buffer4[0], buffer4[1], buffer4[2], buffer4[3]);

header.byterate  = buffer4[0] |
(buffer4[1] << 8) |
(buffer4[2] << 16) |
(buffer4[3] << 24);
printf("(29-32) Byte Rate: %u , Bit Rate:%un", header.byterate, header.byterate*8);

read = fread(buffer2, sizeof(buffer2), 1, ptr);
printf("%u %u n", buffer2[0], buffer2[1]);

header.block_align = buffer2[0] |
(buffer2[1] << 8);
printf("(33-34) Block Alignment: %u n", header.block_align);

read = fread(buffer2, sizeof(buffer2), 1, ptr);
printf("%u %u n", buffer2[0], buffer2[1]);

header.bits_per_sample = buffer2[0] |
(buffer2[1] << 8);
printf("(35-36) Bits per sample: %u n", header.bits_per_sample);

read = fread(header.data_chunk_header, sizeof(header.data_chunk_header), 1, ptr);
printf("(37-40) Data Marker: %s n", header.data_chunk_header);

read = fread(buffer4, sizeof(buffer4), 1, ptr);
printf("%u %u %u %un", buffer4[0], buffer4[1], buffer4[2], buffer4[3]);

header.data_size = buffer4[0] |
(buffer4[1] << 8) |
(buffer4[2] << 16) | 
(buffer4[3] << 24 );
printf("(41-44) Size of data chunk: %u n", header.data_size);


// calculate no.of samples
long num_samples = (8 * header.data_size) / (header.channels * header.bits_per_sample);
printf("Number of samples:%lu n", num_samples);

long size_of_each_sample = (header.channels * header.bits_per_sample) / 8;
printf("Size of each sample:%ld bytesn", size_of_each_sample);

// calculate duration of file
float duration_in_seconds = (float) header.overall_size / header.byterate;
printf("Approx.Duration in seconds=%fn", duration_in_seconds);
printf("Approx.Duration in h:m:s=%sn", seconds_to_time(duration_in_seconds));



// read each sample from data chunk if PCM
if (header.format_type == 1) { // PCM
printf("Dump sample data? Y/N?");
char c = 'n';
scanf("%c", &c);
if (c == 'Y' || c == 'y') { 
long i =0;
char data_buffer[size_of_each_sample];
int  size_is_correct = TRUE;

// make sure that the bytes-per-sample is completely divisible by num.of channels
long bytes_in_each_channel = (size_of_each_sample / header.channels);
if ((bytes_in_each_channel  * header.channels) != size_of_each_sample) {
printf("Error: %ld x %ud <> %ldn", bytes_in_each_channel, header.channels, size_of_each_sample);
size_is_correct = FALSE;
}

if (size_is_correct) { 
// the valid amplitude range for values based on the bits per sample
long low_limit = 0l;
long high_limit = 0l;

switch (header.bits_per_sample) {
	case 8:
	low_limit = -128;
	high_limit = 127;
	break;
	case 16:
	low_limit = -32768;
	high_limit = 32767;
	break;
	case 32:
	low_limit = -2147483648;
	high_limit = 2147483647;
	break;
}					

printf("nn.Valid range for data values : %ld to %ld n", low_limit, high_limit);
for (i =1; i <= num_samples; i++) {
	printf("==========Sample %ld / %ld=============n", i, num_samples);
	read = fread(data_buffer, sizeof(data_buffer), 1, ptr);
	if (read == 1) {
		
		// dump the data read
		unsigned int  xchannels = 0;
		int data_in_channel = 0;
		int offset = 0; // move the offset for every iteration in the loop below
		for (xchannels = 0; xchannels < header.channels; xchannels ++ ) {
			printf("Channel#%d : ", (xchannels+1));
			// convert data from little endian to big endian based on bytes in each channel sample
			if (bytes_in_each_channel == 4) {
				data_in_channel = (data_buffer[offset] & 0x00ff) | 
				((data_buffer[offset + 1] & 0x00ff) <<8) | 
				((data_buffer[offset + 2] & 0x00ff) <<16) | 
				(data_buffer[offset + 3]<<24);
			}
			else if (bytes_in_each_channel == 2) {
				data_in_channel = (data_buffer[offset] & 0x00ff) |
				(data_buffer[offset + 1] << 8);
			}
			else if (bytes_in_each_channel == 1) {
				data_in_channel = data_buffer[offset] & 0x00ff;
				data_in_channel -= 128; //in wave, 8-bit are unsigned, so shifting to signed
			}
			
			offset += bytes_in_each_channel;		
			printf("%d ", data_in_channel);
			
			// check if value was in range
			if (data_in_channel < low_limit || data_in_channel > high_limit)
			printf("**value out of rangen");
			
			printf(" | ");
		}
		
		printf("n");
	}
	else {
		printf("Error reading file. %d bytesn", read);
		break;
	}
	
} // 	for (i =1; i <= num_samples; i++) {
	
} // 	if (size_is_correct) { 
	
} // if (c == 'Y' || c == 'y') { 
} //  if (header.format_type == 1) { 
	
	printf("Closing file..n");
	fclose(ptr);
	
	// cleanup before quitting
	free(filename);
	return 0;
	
}
}
\end{lstlisting}

\subsection{Code to implement FFT}\label{app: subsec: fft}
\begin{lstlisting}
/* Factored discrete Fourier transform, or FFT, and its inverse iFFT */

#include <assert.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>


#define q	3		/* for 2^3 points */
#define N	(1<<q)		/* N-point FFT, iFFT */

typedef float real;
typedef struct{real Re; real Im;} complex;

#ifndef PI
# define PI	3.14159265358979323846264338327950288
#endif


/* Print a vector of complexes as ordered pairs. */
static void
print_vector(
const char *title,
complex *x,
int n)
{
	int i;
	printf("%s (dim=%d):", title, n);
	for(i=0; i<n; i++ ) printf(" %5.2f,%5.2f ", x[i].Re,x[i].Im);
	putchar('\n');
	return;
}


/* 
fft(v,N):
[0] If N==1 then return.
[1] For k = 0 to N/2-1, let ve[k] = v[2*k]
[2] Compute fft(ve, N/2);
[3] For k = 0 to N/2-1, let vo[k] = v[2*k+1]
[4] Compute fft(vo, N/2);
[5] For m = 0 to N/2-1, do [6] through [9]
[6]   Let w.re = cos(2*PI*m/N)
[7]   Let w.im = -sin(2*PI*m/N)
[8]   Let v[m] = ve[m] + w*vo[m]
[9]   Let v[m+N/2] = ve[m] - w*vo[m]
*/
void
fft( complex *v, int n, complex *tmp )
{
	if(n>1) {			/* otherwise, do nothing and return */
		int k,m;    complex z, w, *vo, *ve;
		ve = tmp; vo = tmp+n/2;
		for(k=0; k<n/2; k++) {
			ve[k] = v[2*k];
			vo[k] = v[2*k+1];
		}
		fft( ve, n/2, v );		/* FFT on even-indexed elements of v[] */
		fft( vo, n/2, v );		/* FFT on odd-indexed elements of v[] */
		for(m=0; m<n/2; m++) {
			w.Re = cos(2*PI*m/(double)n);
			w.Im = -sin(2*PI*m/(double)n);
			z.Re = w.Re*vo[m].Re - w.Im*vo[m].Im;	/* Re(w*vo[m]) */
			z.Im = w.Re*vo[m].Im + w.Im*vo[m].Re;	/* Im(w*vo[m]) */
			v[  m  ].Re = ve[m].Re + z.Re;
			v[  m  ].Im = ve[m].Im + z.Im;
			v[m+n/2].Re = ve[m].Re - z.Re;
			v[m+n/2].Im = ve[m].Im - z.Im;
		}
	}
	return;
}

/* 
ifft(v,N):
[0] If N==1 then return.
[1] For k = 0 to N/2-1, let ve[k] = v[2*k]
[2] Compute ifft(ve, N/2);
[3] For k = 0 to N/2-1, let vo[k] = v[2*k+1]
[4] Compute ifft(vo, N/2);
[5] For m = 0 to N/2-1, do [6] through [9]
[6]   Let w.re = cos(2*PI*m/N)
[7]   Let w.im = sin(2*PI*m/N)
[8]   Let v[m] = ve[m] + w*vo[m]
[9]   Let v[m+N/2] = ve[m] - w*vo[m]
*/
void
ifft( complex *v, int n, complex *tmp )
{
	if(n>1) {			/* otherwise, do nothing and return */
		int k,m;    complex z, w, *vo, *ve;
		ve = tmp; vo = tmp+n/2;
		for(k=0; k<n/2; k++) {
			ve[k] = v[2*k];
			vo[k] = v[2*k+1];
		}
		ifft( ve, n/2, v );		/* FFT on even-indexed elements of v[] */
		ifft( vo, n/2, v );		/* FFT on odd-indexed elements of v[] */
		for(m=0; m<n/2; m++) {
			w.Re = cos(2*PI*m/(double)n);
			w.Im = sin(2*PI*m/(double)n);
			z.Re = w.Re*vo[m].Re - w.Im*vo[m].Im;	/* Re(w*vo[m]) */
			z.Im = w.Re*vo[m].Im + w.Im*vo[m].Re;	/* Im(w*vo[m]) */
			v[  m  ].Re = ve[m].Re + z.Re;
			v[  m  ].Im = ve[m].Im + z.Im;
			v[m+n/2].Re = ve[m].Re - z.Re;
			v[m+n/2].Im = ve[m].Im - z.Im;
		}
	}
	return;
}


int
main(void)
{
	complex v[N], scratch[N];
	int k;
	
	/* Fill v[] with a function of known FFT: */
	for(k=0; k<N; k++) {
		v[k].Re = 0.125*cos(2*PI*k/(double)N);
		v[k].Im = 0.125*sin(2*PI*k/(double)N);
	}
	
	/* FFT, iFFT of v[]: */
	print_vector("Orig", v, N);
	fft( v, N, scratch );
	print_vector(" FFT", v, N);
	ifft( v, N, scratch );
	print_vector("iFFT", v, N);
	

	
	exit(EXIT_SUCCESS);
}
\end{lstlisting}
