@techreport{RISCVdfn,
author = {Waterman, Andrew and Lee, Yunsup and Patterson, David and Asanovi, Krste},
file = {:C$\backslash$:/Users/Mahesh/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Waterman Yunsup Lee David Patterson Krste Asanovi et al. - 2011 - The RISC-V Instruction Set Manual, Volume I Base User-Level ISA The RI.pdf:pdf},
title = {{The RISC-V Instruction Set Manual, Volume I: Base User-Level ISA The RISC-V Instruction Set Manual Volume I: Base User-Level ISA Version 1.0}},
url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-62.html},
year = {2011}
}

@article{FFT_FPGA,
	author = {Slade, George},
	year = {2013},
	month = {03},
	pages = {},
	title = {The Fast Fourier Transform in Hardware: A Tutorial Based on an FPGA Implementation}
}

@book{FPGA_background,
	abstract = {Field programmable gate arrays (FPGAs) are an increasingly popular technology for implementing digital signal processing (DSP) systems. By allowing designers to create circuit architectures developed for the specific applications, high levels of performance can be achieved for many DSP applications providing considerable improvements over conventional microprocessor and dedicated DSP processor solutions. The book addresses the key issue in this process specifically, the methods and tools needed for the design, optimization and implementation of DSP systems in programmable FPGA hardware. It presents a review of the leading-edge techniques in this field, analyzing advanced DSP-based design flows for both signal flow graph- (SFG-) based and dataflow-based implementation, system on chip (SoC) aspects, and future trends and challenges for FPGAs. The automation of the techniques for component architectural synthesis, computational models, and the reduction of energy consumption to help improve FPGA performance, are given in detail. Written from a system level design perspective and with a DSP focus, the authors present many practical application examples of complex DSP implementation, involving: High-performance computing e.g. matrix operations such as matrix multiplication;. High-speed filtering including finite impulse response (FIR) filters and wave digital filters (WDFs);. Adaptive filtering e.g. recursive least squares (RLS) filtering;. Transforms such as the fast Fourier transform (FFT). FPGA-based Implementation of Signal Processing Systems is an important reference for practising engineers and researchers working on the design and development of DSP systems for radio, telecommunication, information, audio-visual and security applications. Senior level electrical and computer engineering graduates taking courses in signal processing or digital signal processing shall also find this volume of interest. {\textcopyright} 2008 John Wiley {\&} Sons, Ltd.},
	author = {Woods, Roger and McAllister, John and Lightbody, Gaye and Yi, Ying},
	booktitle = {FPGA-Based Implementation of Signal Processing Systems},
	doi = {10.1002/9780470713785},
	isbn = {9780470030097},
	title = {{FPGA-Based Implementation of Signal Processing Systems}},
	year = {2009}
}

@misc{RISCV_History,
	title = {{History - RISC-V International}},
	howpublished = {[Online]. Available:  \url{https://riscv.org/about/history/}}
	url = {https://riscv.org/about/history/},
	urldate = {2020-08-24}
}

@misc{wave,
	title = {{Microsoft WAVE soundfile format}},
	howpublished = {[Online]. Available:  \url{http://soundfile.sapp.org/doc/WaveFormat/}[Accessed: 02 Nov.  2020]}
	url = {http://soundfile.sapp.org/doc/WaveFormat/},
	urldate = {2020-11-02}
}

@misc{ffmpeg,
	title = {{FFmpeg}},
	author = {FFmpeg},
	howpublished = {March. 2007. [Online]. Available:  \url{https://ffmpeg.org/}[Accessed: 2 Oct. 2020]}
	url = {https://ffmpeg.org/},
	urldate = {2020-10-02}
}

@misc{read_wave,
	title = {{Parsing a WAV file in C}},
	author = {Amit},
	howpublished = {, Truelogic Blog, Sept. 2015. [Online]. Available:  \url{http://truelogic.org/wordpress/2015/09/04/parsing-a-wav-file-in-c/}[Accessed: 29 Oct. 2020]},
	url = {https:http://truelogic.org/wordpress/2015/09/04/parsing-a-wav-file-in-c/},
	urldate = {2020-10-29}
}

@misc{fft_code,
	title = {{fft.c}},
	author = {M.V. Wickerhauser},
	howpublished = {[Online]. Available:  \url{https://www.math.wustl.edu/~victor/mfmm/fourier/fft.c}[Accessed: 29 Oct. 2020]}
	url = {https://www.math.wustl.edu/~victor/mfmm/fourier/fft.c},
	urldate = {2020-10-29}
}

@misc{KISSFFT,
	title = {{KISS FFT}},
	author = {mborgerding},
	howpublished = {, Github, [Online]. Available:  \url{https://github.com/mborgerding/kissfft}[Accessed: 2 Nov. 2020]},
	url = {https://github.com/mborgerding/kissfft},
	urldate = {2020-11-02}
}



@book{DouglasON,
	author = {Douglas L. Jones},
	booktitle = {The DFT, FFT, and Practical Spectral Analysis},
	number = {November},
	publisher = {Rice University, Houston, Texas},
	title = {{The DFT, FFT, and Practical Spectral Analysis}},
	year = {2007}
}

@Article{FFTW05,
	author = 	 {Frigo, Matteo and Johnson, Steven~G.},
	title = 	 {The Design and Implementation of {FFTW3}},
	journal = 	 {Proceedings of the IEEE},
	year = 	 2005,
	volume =	 93,
	number =	 2,
	pages =	 {216--231},
	note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@misc{lsbsndfile,
	title = {{libsndfile}},
	author = {Erik de Castro Lopo},
	howpublished = {Aug. 2002. [Online]. Available:  \url{http://www.mega-nerd.com/libsndfile/#Download}[Accessed: 2 Oct. 2020]}
	url = {http://www.mega-nerd.com/libsndfile/#Download},
	urldate = {2020-10-02}
}

@misc{RVSoc_gitHub,
	title = {{USTC-RVSoC}},
	author = {Wang Xuan},
	howpublished = {Sept. 2019.GitHub,[Online]. Available: \url{https://github.com/WangXuan95/USTC-RVSoC}[Accessed: 28 Sept. 2020]},
	url = {https://github.com/WangXuan95/USTC-RVSoC},
	urldate = {2020-09-28}
}

@misc{qemu,
	title = {QEMU the FAST! processor emulator},
	author = {QEMU},
	howpublished= {[Online]. Available:  \url{https://www.qemu.org/}[Accessed: 2 Nov. 2020]},
	url = {https://www.qemu.org/},
	urldate = {2020-11-02}
}


@techreport{SiFive2020,
	author = {SiFive},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/HiFive{\_}Unleashed{\_}Getting{\_}Started{\_}Guide-v1p2.pdf:pdf},
	title = {{SiFive HiFive Unleashed Getting Started Guide}},
	year = {2020}
}

@article{Munassar2010,
	abstract = {This research deals with a vital and important issue in computer world. It is concerned with the software management processes that examine the area of software development through the development models, which are known as software development life cycle. It represents five of the development models namely, waterfall, Iteration, V-shaped, spiral and Extreme programming. These models have advantages and disadvantages as well. Therefore, the main objective of this research is to represent different models of software development and make a comparison between them to show the features and defects of each model.},
	author = {Munassar, Nabil Mohammed Ali and Govardhan, A},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/A{\_}Comparison{\_}Between{\_}Five{\_}Models{\_}Of{\_}Software{\_}Engin.pdf:pdf},
	issn = {1694-0784},
	journal = {International Journal of Computer Science Issues},
	keywords = {Comparison between five models of Software Enginee,Development Models,IJCSI,Software Development,Software Development Life Cycle,Software Management Processes},
	number = {5},
	pages = {94--101},
	title = {{A Comparison Between Five Models Of Software Engineering}},
	volume = {7},
	year = {2010}
}


@misc{VexRiscv,
	title = {{GitHub - SpinalHDL/VexRiscv: A FPGA friendly 32 bit RISC-V CPU implementation}},
	author = {SpinalHDL},
	howpublished = {Github, 2018. [Online]. Available: \url{https://github.com/SpinalHDL/VexRiscv} [Accessed: 29 Sept. 2020]},
	url = {https://github.com/SpinalHDL/VexRiscv},
	urldate = {2020-09-29}
}




@article{Porter2019,
	abstract = {Convolutional Neural Networks (CNNs) are the gold-standard for computer vision. Using CNN on embedded hardware that has limited computational capability is an area of active investigation and optimization. In this paper, we investigate the potential of extending the RISC-V Instruction Set Architecture for accelerating the inference of a CNN using in-pipeline hardware blocks and custom instructions. Our preliminary designs have a small footprint and minimal impact on maximum core frequency. The new designed instructions were used to extend an existing soft-core processor. This processor was synthesized to an FPGA for cycle-accurate testing and performance evaluation.},
	author = {Porter, Ross and Morgan, Sam and Biglari-Abhari, Morteza},
	doi = {10.1109/CSCI49370.2019.00130},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/09071197.pdf:pdf},
	isbn = {9781728155845},
	journal = {Proceedings - 6th Annual Conference on Computational Science and Computational Intelligence, CSCI 2019},
	keywords = {CNN,RISC-V,Soft-core processor},
	pages = {694--697},
	title = {{Extending a soft-core RISC-V processor to accelerate CNN inference}},
	year = {2019}
}


@article{Wang2019,
	abstract = {This paper presents an application-specific 32-bit micro-processor for energy metering based on RISC-V Instruction Set Architecture (ISA). The proposed processor features a three-stage pipeline with separate write-back ports and has low complexity in control. We also propose novel instructions for energy accumulation of energy metering. Compared with other designs, using the instructions can improve the performance of energy accumulation. The design is implemented on Xilinx Kintex-7 (xc7k410t-3fbg676) FPGA.},
	author = {Wang, Yajie and Tan, Nianxiong},
	doi = {10.1109/ICICDT.2019.8790918},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/08790918.pdf:pdf},
	isbn = {9781728118536},
	journal = {17th IEEE International Conference on IC Design and Technology, ICICDT 2019 - Proceedings},
	keywords = {EIoT,RISC-V ISA,energy metering,instruction extensions,processor},
	title = {{An Application-Specific Microprocessor for Energy Metering Based on RISC-V}},
	year = {2019}
}


@misc{RISCV_getting_started,
	title = {{RISC-V Getting Started Guide}},
	author = {RISC-V},
	howpublished = {[Online]. Available: \url{https://risc-v-getting-started-guide.readthedocs.io/en/latest/linux-introduction.html}[Accessed: 27 Sept. 2020]},
	url = {https://risc-v-getting-started-guide.readthedocs.io/en/latest/linux-introduction.html},
	urldate = {2020-09-27}
}

@article{Zhang2019,
	abstract = {You only look once (YOLO) is a state-of-the-art, real-time object detection system. A hardware accelerator of YOLO is presented using the open source RISC-V core ROCKET as its controller. Extended customized instructions based on RISC-V were proposed for this accelerator. The hardware design was verified using Xilinx Virtex-7 FPGA VC709 and the results show that the accelerator costs about 400ms to finish the Yolo algorithm and is supposed to have higher speed with more computation modules.},
	author = {Zhang, Guohe and Zhao, Kepeng and Wu, Bin and Sun, Yiqun and Sun, Li and Liang, Feng},
	doi = {10.1109/ICIASE45644.2019.9074051},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/09074051.pdf:pdf},
	isbn = {9781538681398},
	journal = {Proceedings of 2019 IEEE International Conference of Intelligent Applied Systems on Engineering, ICIASE 2019},
	keywords = {RISC-V,Yolo,accelerator,object detection},
	pages = {9--11},
	title = {{A RISC-V based hardware accelerator designed for Yolo object detection system}},
	year = {2019}
}


@misc{RISCV_Core,
	title = {{RISC-V Exchange: Cores and SoCs}},
	author = {RISC-V},
	howpublished = {[Online]. Available: \url{https://riscv.org/exchange/cores-socs/}[Accessed: 27 Sept. 2020]}
	url = {https://riscv.org/exchange/cores-socs/},
	urldate = {2020-09-27}
}



@inproceedings{Waterman2014,
	title={The RISC-V Instruction Set Manual. Volume 1: User-Level ISA, Version 2.0},
	author={A. Waterman and Yunsup Lee and D. Patterson and K. Asanovi},
	year={2014}
}




@misc{debian,
	title = {{RISC-V}},
	author = {Manuel A. Fernandez Montecelo and Karsten Merker},
	howpublished = {, Debian, [Online]. Available:  \url{https://wiki.debian.org/RISC-V}[Accessed: 27 Oct. 2020]},
	url = {https://wiki.debian.org/RISC-V},
	urldate = {2020-10-27}
}

@misc{winberg,
	title = {{EEE4120F High Performance Embedded Systems - Lecture 15}},
	author = {Simon Winberg},
	howpublished = {, HPES, [Online]. Available:  \url{http://ocw.ee.uct.ac.za/courses/EEE4120F/Resources.html}[Accessed: 22 Sept. 2020]},
	url = {http://ocw.ee.uct.ac.za/courses/EEE4120F/Resources.html},
	urldate = {2020-09-22}
}

@misc{Porter2018,
	abstract = {The RISC-V project de2ines and describes a standardized Instruction Set Architecture (ISA). RISC-V is an open-source speci2ication for computer processor architectures, not a particular chip or implementation. To date, several different groups have designed and fabricated silicon implementations of the RISC-V speci2ications. Based on the performance of these implementations and the growing need for interoperability among vendors, it appears that the RISC-V standard will increase in importance. This document introduces and explains the RISC-V standard, giving an informal overview of the architecture of a RISC-V processor. This document does not discuss a particular implementation; instead we discuss some of the various design options that are included in the formal RISC-V speci2ication. This document gives the reader an initial introduction to the RISC-V design.},
	author = {Porter, Harry H},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/RISCV-Summary.pdf:pdf},
	pages = {323},
	title = {{RISC-V : An Overview of the Instruction Set Architecture}},
	url = {https://web.cecs.pdx.edu/{~}harry/riscv/RISCV-Summary.pdf},
	year = {2018}
}



@misc{intelFFT,
	title = {{FFT IP Core: User Guide}},
	author = {Intel},
	howpublished = {, Intel, Nov. 2017.[Online]. Available:  \url{https://www.intel.com/content/www/us/en/programmable/documentation/hco1419012539637.html#hco1419012438961}[Accessed: 22 Sept. 2020]},
	url = {https://www.intel.com/content/www/us/en/programmable/documentation/hco1419012539637.html#hco1419012438961},
	urldate = {2020-09-22}
}


@inproceedings{FFT_Fundementals,
	title={The Fundamentals of FFT-Based Audio Measurements in SmaartLive ®},
	author={P. D. Henderson},
	year={2004}
}

@article{Heckbert1995,
	abstract = {We start in the continuous world; then we get discrete.},
	author = {Heckbert, Paul},
	journal = {Notes Computer Graphics},
	number = {2},
	pages = {15--463},
	title = {{Fourier Transforms and the Fast Fourier Transform (FFT) Algorithm}},
	volume = {3},
	year = {1995}
}

@techreport{Cooley1965,
	abstract = {An efficient method for the calculation of the interactions of a 2m factorial experiment was introduced by Yates and is widely known by his name. The generalization to 3m was given by Box et al. [1]. Good [2] generalized these methods and gave elegant algorithms for which one class of applications is the calculation of Fourier series. In their full generality, Good's methods are applicable to certain problems in which one must multiply an JV-vector by an JV X N matrix which can be factored into m sparse matrices, where m is proportional to log JV. This results in a procedure requiring a number of operations proportional to JV log JV rather than JV2. These methods are applied here to the calculation of complex Fourier series. They are useful in situations where the number of data points is, or can be chosen to be, a highly composite number. The algorithm is here derived and presented in a rather different form. Attention is given to the choice of JV. It is also shown how special advantage can be obtained in the use of a binary computer with JV = 2m and how the entire calculation can be performed within the array of JV data storage locations used for the given Fourier coefficients. Consider the problem of calculating the complex Fourier series (1) XiJ)=ZAik)-Wjk, ¿«0,1, ...,iV-l, *-0 where the given Fourier coefficients Aik) are complex and W is the principal JVth root of unity, (2) W = e2rilN. A straightforward calculation using (1) would require JV2 operations where "opera-tion" means, as it will throughout this note, a complex multiplication followed by a complex addition. The algorithm described here iterates on the array of given complex Fourier amplitudes and yields the result in less than 2JV Iog2 JV operations without requiring more data storage than is required for the given array A. To derive the algorithm, suppose JV is a composite, i.e., JV = rvr2. Then let the indices in (1) be expressed / = ¿in + ¿o , ¿o-0, 1, • • • , rx-1, ¿i = 0, 1, • • • , r2-1, («* J k = hr2 + fcc, h = 0, 1, • ■-, r2-1, h = 0, 1, ■ ■ ■ , n-1.},
	author = {Cooley, James W and Tukey, John W},
	file = {:C$\backslash$:/Users/Mahesh/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cooley, Tukey - Unknown - An Algorithm for the Machine Calculation of Complex Fourier Series.pdf:pdf},
	title = {{An Algorithm for the Machine Calculation of Complex Fourier Series}},
	url = {https://www.ams.org/journal-terms-of-use},
	year = {1965}
}

@article{Cochran1967,
	author = {Cochran, William T and Cooley, James W and Favin, Davib L and Kaenel, Reginald A and Member, Senior and Lang, William and Member, Senior and Mllng, George C and Nelson, Davib E and Rader, Charles M and Welch, Peter D},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/01161899.pdf:pdf},
	journal = {IEEE Transactions on Aduio and Electroacoustics},
	number = {2},
	pages = {45--55},
	title = {{What is the Fast Fourier Transform}},
	year = {1967}
}

@article{Ganapathiraju1999,
	author = {Ganapathiraju, A and Hamaker, Jon and Skjellum, Anthony and Joseph, Picone},
	doi = {http://www.isip.piconepress.com/publications/unpublished/journals/1997/ieee_sp/parallel_dsp/},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/A Comparative Analysis Of FFT Algorithms.pdf:pdf},
	journal = {IEEE Transaction on Signal Processing},
	number = {February},
	title = {{A Comparative Analysis Of FFT Algorithms}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.5479},
	year = {1999}
}

@book{Rao2010,
	abstract = {I. CONCEPTO Y USOS DE LA EPIDEMIOLOG{\'{I}}A Fernando Rodr{\'{i}}guez Artalejo y Jose Ram{\'{o}}n Banegas Banegas II. MEDIDAS DE FRECUENCIA Y DE EFECTO Javier Dami{\'{a}}n III. DISE{\~{N}}O Y TIPOS DE ESTUDIOS EPIDEMIOL{\'{O}}GICOS Jes{\'{u}}s Castilla Catal{\'{a}}n IV. SESGOS Y FACTORES DE CONFUSI{\'{O}}N Fernando Villar {\'{A}}lvarez V. AN{\'{A}}LISIS DE DATOS EPIDEMIOL{\'{O}}GICOS Javier Dami{\'{a}}n y Nuria Aragon{\'{e}}s VI. ESTUDIOS DE COHORTES Marina Poll{\'{a}}n y Beatriz P{\'{e}}rez VII. ESTUDIOS DE CASOS Y CONTROLES Javier Jim{\'{e}}nez Jim{\'{e}}nez VIII. ESTUDIOS DE PREVALENCIA .Juan de Mata Donado Campos IX. ESTUDIOS ECOL{\'{O}}GICOS Gonzalo L{\'{o}}pez-Abente X. ESTUDIOS EXPERIMENTALES Miguel Angel Royo Bordonada y Jos{\'{e}} Mar{\'{i}}a Mart{\'{i}}n Moreno XI. EPIDEMIOLOG{\'{I}}A CL{\'{I}}NICA I{\~{n}}aki Imaz Iglesia y Jes{\'{u}}s Gonz{\'{a}}lez Enr{\'{i}}quez XII. REVISI{\'{O}}N SISTEM{\'{A}}TICA Y METAAN{\'{A}}LISIS Miguel Delgado Rodr{\'{i}}guez XIII. INFERENCIA CAUSAL EN EPIDEMIOLOG{\'{I}}A Jose Ram{\'{o}}n Banegas Banegas y Fernando Rodr{\'{i}}guez Artalejo},
	author = {Rao, K.R and Kim, D.N and Hwang, J.J},
	booktitle = {Springer},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/(Signals and Communication Technology) K.R. Rao, D.N. Kim, J.-J. Hwang (auth.) - Fast Fourier Transform - Algorithms and Applications-Springer Netherlands (2010).pdf:pdf},
	isbn = {5856420187},
	keywords = {componentes,del organismo,equilibrio {\'{a}}cido-b{\'{a}}sico,respiratorio y metab{\'{o}}lico del,tamp{\'{o}}n},
	publisher = {Springer},
	title = {{Fast Fourier Transform: Algorithms and Applications}},
	year = {2010}
}

@article{FPGA_history,
	abstract = {Since their introduction, field programmable gate arrays (FPGAs) have grown in capacity by more than a factor of 10 $\backslash$thinspace000 and in performance by a factor of 100. Cost and energy per operation have both decreased by more than a factor of 1000. These advances have been fueled by process technology scaling, but the FPGA story is much more complex than simple technology scaling. Quantitative effects of Moore's Law have driven qualitative changes in FPGA architecture, applications and tools. As a consequence, FPGAs have passed through several distinct phases of development. These phases, termed 'Ages' in this paper, are The Age of Invention, The Age of Expansion and The Age of Accumulation. This paper summarizes each and discusses their driving pressures and fundamental characteristics. The paper concludes with a vision of the upcoming Age of FPGAs.},
	author = {Trimberger, Stephen M.},
	doi = {10.1109/JPROC.2015.2392104},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/07086413.pdf:pdf},
	issn = {15582256},
	journal = {Proceedings of the IEEE},
	keywords = {Application-specific integrated circuit (ASIC),Moore's Law,commercialization,economies of scale,field-programmable gate array (FPGA),industrial economics,programmable logic},
	number = {3},
	pages = {318--331},
	publisher = {IEEE},
	title = {{Three ages of FPGAs: A retrospective on the first thirty years of FPGA technology}},
	volume = {103},
	year = {2015}
}

@book{DesginguideFPGAMaxfield2004,
	abstract = {Field Programmable Gate Arrays (FPGAs) are devices that provide a fast, low-cost way for embedded system designers to customize products and deliver new versions with upgraded features, because they can handle very complicated functions, and be reconfigured an infinite number of times. In addition to introducing the various architectural features available in the latest generation of FPGAs, The Design Warriors Guide to FPGAs also covers different design tools and flows. This book covers information ranging from schematic-driven entry, through traditional HDL/RTL-based simulation and logic synthesis, all the way up to the current state-of-the-art in pure C/C++ design capture and synthesis technology. Also discussed are specialist areas such as mixed hardward/software and DSP-based design flows, along with innovative new devices such as field programmable node arrays (FPNAs). Clive "Max" Maxfield is a bestselling author and engineer with a large following in the electronic design automation (EDA)and embedded systems industry. In this comprehensive book, he covers all the issues of interest to designers working with, or contemplating a move to, FPGAs in their product designs. While other books cover fragments of FPGA technology or applications this is the first to focus exclusively and comprehensively on FPGA use for embedded systems. * First book to focus exclusively and comprehensively on FPGA use in embedded designs * World-renowned best-selling author * Will help engineers get familiar and succeed with this new technology by providing much-needed advice on choosing the right FPGA for any design project Field Programmable Gate Arrays (FPGAs) are devices that provide a fast, low-cost way for embedded system designers to customize products and deliver new versions with upgraded features, because they can handle very complicated functions, and be reconfigured an infinite number of times. FPGAs have recently become much faster and more powerful, making them suitable for use with a wide range of embedded products. This has created a rapidly expanding market in the embedded world as products migrate to these flexible parts, and a need for designers to educate themselves quickly about working with FPGAs - which they can do with this book. Clive "Max" Maxfield is a bestselling author and engineer with a large following in the electronic design automation (EDA)and embedded systems industry. In this comprehensive book, he covers all the issues of interest to designers working with, or contemplating a move to, FPGAs in their product designs.},
	author = {Maxfield, Clive},
	booktitle = {The Design Warrior's Guide to FPGAs},
	doi = {10.1016/b978-0-7506-7604-5.x5000-4},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/01{\_}ebook.pdf:pdf},
	isbn = {0750676043},
	publisher = {Newnes},
	title = {{The Design Warrior's Guide to FPGAs}},
	year = {2004}
}

@book{Krishna2017,
	author = {Krishna, Gopal and Roy, Sahadev},
	booktitle = {Fundamentals of FPGA Architecture},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/AdvancedEngineeringCh2.pdf:pdf},
	number = {November},
	pages = {12--30},
	publisher = {Technical and Scientific Publisher},
	title = {{Fundamentals of FPGA Architecture}},
	url = {www.tscipub.com},
	year = {2017}
}

@misc{newRVSOC,
	title = {{XuanTie C906 based Allwinner RISC-V processor to power {\$}12+ Linux SBC's}},
	author = { Jean-Luc Aufranc},
	howpublished = {, CNX Software – Embedded Systems News, Nov. 2020. [Online]. Available: \url{https://www.cnx-software.com/2020/11/09/xuantie-c906-based-allwinner-risc-v-processor-to-power-12-linux-sbcs/} [Accessed: 9 Nov. 2020]},
	url = {https://www.cnx-software.com/2020/11/09/xuantie-c906-based-allwinner-risc-v-processor-to-power-12-linux-sbcs/},
	urldate = {2020-11-09}
}


@inproceedings{Vanmathi2014,
	abstract = {The Fast Fourier Transform is one of the most widely used digital signal processing algorithms. It is used to compute the Discrete Fourier Transform and its inverse. As a result, these are widely used for many applications in engineering, science, and mathematics which include areas such as: communications, signal processing, instrumentation, biomedical engineering, numerical methods, sonics and acoustics, and applied mechanics. It is described as the most important numerical algorithm of our lifetime. The number of applications for this transform continues to grow. The Decimation-In-Time radix-2 FFT using butterflies is designed. The butterfly operation is faster. The outputs of the shorter transforms are reused to compute many outputs, thus the total computational cost becomes less. The 16 bit and 32 bit inputs are synthesized using Verilog. The logic utilization obtained from the design summary of 16 and 32 bit radix-2 DIT FFT can be compared. The utilization factor increases as the number of bits increases. The design is developed using hardware description language Verilog on Xilinx 14.2 xc3s500E. The spartan3-tyro plus is used as hardware to implement the complex FFT values.},
	author = {Vanmathi, K. and Sekar, K. and Ramachandran, Remya},
	booktitle = {Proceeding of the IEEE International Conference on Green Computing, Communication and Electrical Engineering, ICGCCEE 2014},
	doi = {10.1109/ICGCCEE.2014.6922467},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/06922467.pdf:pdf},
	isbn = {9781479949823},
	keywords = {Decimation in Time (DIT),Fast Fourier Transform (FFT),Field Programmable Gate Array (FPGA)},
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers Inc.},
	title = {{FPGA implementation of Fast Fourier Transform}},
	year = {2014}
}

@techreport{Garrido2014,
	abstract = {This paper analyzes the limits of FFT performance on FPGAs. For this purpose, a FFT generation tool has been developed. This tool is highly parameterizable and allows for generating FFTs with different FFT sizes and amount of paral-lelization. Experimental results for FFT sizes from 16 to 65536, and 4 to 64 parallel samples have been obtained. They show that even the largest FFT architectures fit well in today's FPGAs, achieving throughput rates from several GSamples/s to tens of GSamples/s.},
	author = {Garrido, Mario and Acevedo, Miguel and Ehliar, Andreas and Gustafsson, Oscar},
	file = {:C$\backslash$:/Users/Mahesh/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garrido et al. - Unknown - Challenging the Limits of FFT Performance on FPGAs(2).pdf:pdf},
	title = {{Challenging the Limits of FFT Performance on FPGAs}},
	year = {2014}
}

@article{Slade2013,
	abstract = {In digital signal processing (DSP), the fast fourier transform (FFT) is one of the most fundamental and useful system building block available to the designer. Whereas the software version of the FFT is readily implemented, the FFT in hardware (i.e. in digital logic, field programmable gate arrays, etc.) is useful for high-speed real-time processing, but is somewhat less straightforward in its implementation. The software version is generally constrained to execute instructions serially (one at a time) and is therefore severely constrained by the processor instruction throughput. The hardware FFT performs many of its processing tasks in parallel, hence can achieve order-of-magnitude throughput improvements over software FFTs executed in DSP microprocessors. However straightforward the FFT algorithm, when implementing the FFT in hardware, one needs to make use of a number of not-so-obvious tricks to keep the size and speed of the logic on a useful, practical scale. We do not present this document as an exhaustive study of the hardware fourier transform. On the other hand, we hope thet reader comes away with an understanding on how to construct a basic, but useful FFT calculator that can be the basis for deeper study as well as future improvements and optimization. In this article, we focus on the Cooley-Tukey Radix-2 FFT algorithm [6], which is highly efficient, is the easiest to implement and is widely used in practice. We review the mathematical basis of the algorithm and its software implementation before launching into the description of the various system blocks needed to implement the hardware version of the FFT. We then describe how the FFT is instantiated in a field programmable gate array (FPGA) and used in a real system. It is hoped that by reading this document, the reader will have a good grasp on how to implement a hardware FFT of any power-of-two size and can add his own custom improvements and modifications.},
	author = {Slade, G William},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/FFTtutorial121102.pdf:pdf},
	number = {2},
	title = {{The fast Fourier transform in hardware : A tutorial based on an FPGA implementation}},
	year = {2013}
}

@article{Guo1998,
	abstract = {This paper looks at an approach that uses symmetric properties of the basis function to remove redundancies in the calculation of the discrete Fourier transform (DFT). We develop an algorithm called the quick Fourier transform (QFT) that reduces the number of floating-point operations necessary to compute the DFT by a factor of two or four over direct methods or Goertzel's method for prime lengths. By further application of the idea to the calculation of a DFT of length-2M, we construct a new O(NlogN) algorithm, with computational complexities comparable to the Cooley-Tukey algorithm. We show that the power-of-two QFT can be implemented in terms of discrete sine and cosine transforms. The algorithm can be easily modified to compute the DFT with only a subset of either input or output points and reduces by nearly half the number of operations when the data are real. {\textcopyright} 1998 IEEE.},
	author = {Guo, Haitao and Sitton, Gary A. and {Sydney Burrus}, C.},
	doi = {10.1109/78.655419},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/download.pdf:pdf},
	issn = {1053587X},
	journal = {IEEE Transactions on Signal Processing},
	number = {2},
	pages = {335--341},
	title = {{The Quick Fourier Transform: An FFT Based on Symmetries}},
	volume = {46},
	year = {1998}
}

@techreport{Intel2017ADC,
	author = {Intel},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/Using{\_}DE{\_}Series{\_}ADC(3).pdf:pdf},
	number = {June},
	pages = {1--20},
	title = {{Using the DE-Series ADC Controller}},
	url = {ftp://ftp.intel.com/Pub/fpgaup/pub/Intel{\_}Material/17.0/Tutorials/Using{\_}DE{\_}Series{\_}ADC.pdf},
	year = {2017}
}



@misc{LinunxOnLitex,
	title = {{GitHub - litex-hub/linux-on-litex-vexriscv: Linux on LiteX-VexRiscv}},
	author = {litex-hub},
	howpublished = {, Github, [Online]. Available:  \url{https://github.com/litex-hub/linux-on-litex-vexriscv} [Accessed: 20 Aug. 2020]},
	url = {https://github.com/litex-hub/linux-on-litex-vexriscv},
	urldate = {2020-08-20}
	}

@techreport{Intel2017FFTCore,
	author = {Intel},
	file = {:C$\backslash$:/Users/Mahesh/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - FFT IP Core User Guide(2).pdf:pdf},
	keywords = {FFT,IFFT,bit reversal,buffered burst,fixed transform size,variable streaming},
	title = {{FFT IP Core User Guide}},
	year = {2017}
}



@misc{max_amp_adafruit,
	title = {{Electret Microphone Amplifier - MAX9814 with Auto Gain Control ID: 1713 - {\$}7.95 : Adafruit Industries, Unique {\&} fun DIY electronics and kits}},
	author = {Adafruit},
	howpublished = {Feb. 2014. [Online]. Available: \url{https://www.adafruit.com/product/1713}[Accessed: 19 Oct. 2020]},
	url = {https://www.adafruit.com/product/1713},
	urldate = {2020-10-19}
}



@book{Kumar2019,
	abstract = {The fast Fourier transform (FFT) algorithm was developed by Cooley and Tukey in 1965. It could reduce the computational complexity of discrete Fourier transform significantly from O(N2) to O(Nlog 2N). The invention of FFT is considered as a landmark development in the field of digital signal processing (DSP), since it could expedite the DSP algorithms significantly such that real-time digital signal processing could be possible. During the past 50 years, many researchers have contributed to the advancements in the FFT algorithm to make it faster and more efficient in order to match with the requirements of various applications. In this article, we present a brief overview of the key developments in FFT algorithms along with some popular applications in speech and image processing, signal analysis, and communication systems.},
	author = {Kumar, G. Ganesh and Sahoo, Subhendu K. and Meher, Pramod Kumar},
	booktitle = {Circuits, Systems, and Signal Processing},
	doi = {10.1007/s00034-019-01136-8},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/50 years of FFT algorithms and applications.pdf:pdf},
	isbn = {0003401901136},
	issn = {15315878},
	keywords = {Computational complexity,DFT,Digital signal processing,FFT algorithms},
	number = {12},
	pages = {5665--5698},
	publisher = {Springer US},
	title = {{50 Years of FFT Algorithms and Applications}},
	url = {https://doi.org/10.1007/s00034-019-01136-8},
	volume = {38},
	year = {2019}
}

@Manual{MAX9814,
	title        = {{Microphone Amplifier with AGC and Low-Noise Microphone Bias MAX9814 Microphone Amplifier with AGC and Low-Noise Microphone Bias}},
	year         = {2009},
	number       = {MAX9814},
	note         = {Rev. D},
	organization = {Maxim Integrated},
	url          = {https://cdn-shop.adafruit.com/datasheets/MAX9814.pdf},
}


@article{ADCInstruments2013,
	author = {Instruments, Texas},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/ADC128S022.pdf:pdf},
	journal = {Datasheet},
	title = {{ADC128S022 8-Channel, 50 kSPS to 200 kSPS, 12-bit A/D Converter}},
	volume = {SNAS334E},
	year = {2013}
}


@techreport{Altera2012,
	author = {Altera},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/DE0{\_}Nano{\_}User{\_}Manual (1).pdf:pdf},
	isbn = {8863575088},
	title = {{DE0-Nano User Manual}},
	year = {2012}
}



@techreport{Bekele2016,
	author = {Bekele, Amente},
	doi = {10.1007/978-1-4757-2767-8_3},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/FFT{\_}Report.pdf:pdf},
	title = {{Cooley-Tukey FFT Algorithms}},
	year = {2016}
}



@misc{Xilinx,
	title = {{Fast Fourier Transform v9.1 LogiCORE IP Product Guide Vivado Design Suite}},
	author = {{Xilinx}},
	howpublished = {[Online] \url{https://www.xilinx.com/support/documentation/ip{\_}documentation/xfft/v9{\_}1/pg109-xfft.pdf}[Accessed: 2020-08-27]},
	url = {https://www.xilinx.com/support/documentation/ip{\_}documentation/xfft/v9{\_}1/pg109-xfft.pdf},
	urldate = {{2020-08-27}}
}






@techreport{Microchip2020,
	author = {Microchip},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/Microsemi{\_}Microchip{\_}PolarFire{\_}SoC{\_}FPGA{\_}Product{\_}Overview{\_}V2.pdf:pdf},
	pages = {1--50},
	title = {{PolarFire {\textregistered} SoC Product Overview}},
	year = {2020}
}

@article{Miura2020,
	abstract = {RISC-V is an open and royalty free instruction set architecture which has been developed at the University of California, Berkeley. The processors using RISC-V can be designed and released freely. Because of this, various processor cores and system on chips (SoCs) have been released so far. However, there are a few public RISC-V computer systems that are portable and can boot Linux operating systems. In this paper, we describe a portable and Linux capable RISC-V computer system targeting FPGAs in Verilog HDL. This system can be implemented on an FPGA with fewer hardware resources, and can be implemented on low cost FPGAs or customized by introducing an accelerator. This paper also describes the knowledge obtained through the development of this RISC-V computer system.},
	archivePrefix = {arXiv},
	arxivId = {2002.03576},
	author = {Miura, Junya and Miyazaki, Hiromu and Kise, Kenji},
	eprint = {2002.03576},
	file = {:C$\backslash$:/Users/Mahesh/Documents/2020/Semester Two/EEE4022/My Project/Papers/A{\_}portable{\_}and{\_}Linux{\_}capable{\_}RISC-V{\_}computer{\_}syste.pdf:pdf},
	keywords = {computer system,fpga,linux,risc-v,soft processor,verilog},
	number = {September},
	title = {{A portable and Linux capable RISC-V computer system in Verilog HDL}},
	url = {http://arxiv.org/abs/2002.03576},
	year = {2020}
}







