\chapter{Conclusions} \label{Chap: Conclusions}

%These are the conclusions from the investivation and how the investigation changes things in this field or contributes to current knowledge...

%Draw suitable and intelligent conclusions from your results and subsequent discussion.

In this project an audio spectrum analyser was successfully implemented in HDL and in C on a RISC-V core. It was found, that the HDL implementation on the DE0-Nano was easier to implement, faster to execute, and would require less resources than a RISC-V core with Linux running on it. Unfortunately, running Linux on the Vexriscv core, on the FPGA was not completed. However, the C implementation was executed on Linux, on RISC-V in a Qemu emulation. Although the emulation was extremely difficult to setup, the speed of compilation, amount resources available and FFT produced were superior to the HDL implementation. Setting up for RISC-V development is still difficult for some lower-end FPGA boards and for someone with minimal ISA experience.  %Furthermore, the RISC-V implementation has substantial potential to improve with future iterations and developments. This project, however, has successfully shown the possibilities of RISC-V as an excellent alternative open source ISA.

For this spectrum analyser to be truly portable, features such as a screen, battery and housing is required. In addition to these costs, Intel's HDL FFT requires a license to use. With the availability of cheaper RISC-V SoCs emerging, and freely available FFT codes in C, the RISC-V method is more appealing in the long term. In addition, sound analysis features such as tone detection and noise measuring could be easier to implement with the vast availability of C code. Moreover, the addition of peripherals will be easier with the RISC-V version as there are already libraries, often used for Arduino projects, that can be modified and tailored to the RISC-V alternative. This spectrum analyser provides just one example of the possibilities of RISC-V in the field of portable embedded systems.

In summary, a native HDL solution produces an extremely fast (0.32ms) FFT that is fairly simple to implement. An emulated software implementation produces a slower (0.005221), but more configurable and future-proof solution. \textbf{With modularity, addition of extra peripherals, and ability to expand, undoubtedly, RISC-V is an excellent solution for a portable audio spectrum analyser.}