\chapter{Discussion} \label{Chap: Discussion}

%Here is what the results mean and how they tie to existing literature...

%Discuss the relevance of your results and how they fit into the theoretical work you described in your literature review.
This chapter will summarise and discuss the results obtained after performing the experiments in Chapter \ref{Chap: Detailed_design}. It will further tie together the aims of the project, as stated in Chapter \ref{sec: Intro_Scope}, with the results obtained.

\section{Review of Linux Capable RISC-V cores}\label{sec: discussion- linux rv cores}
This was described in more detail in the Literature Review, Sections \ref{subsec: Riscv_on_FPGA} and \ref{subsec: Linux_on_RV_on_FPGA}. Therein two Linux capable RISC-V cores, RVSoC and Vexriscv were described in more detail. These cores are not resource intensive and therefore, suitable for cheaper FPGAs. It was decided that the Vexriscv core would be used for this project due to the greater availability of documentation.


\section{FFT Implementation in HDL}\label{sec: discussion- FFT implementation in HDL}
Before implementing an FFT on Linux on a RISC-V core, a reference was required. Something to compare the RISC-V implementation to. Therefore, a purely HDL implementation of an FFT was implemented on the DE0-Nano board (Cyclone-IV FPGA), as shown in \ref{sec: HDL Results}. After generating an audio stream using Audacity, the on-board ADC was programmed such that the audio input was read successfully and accurately. The chosen FFT code to be utilised, was Intel's IP FFT core. The reason for this was its ease of implementation in the Quartus environment and its highly optimised implementation of a mixed-radix FFT algorithm. Finally the FFT was implemented on the audio steam and the result shown in Figure \ref{fig: 6250 fft}

\section{FFT Implementation in C (on Linux) on RISC-V Core - Qemu} \label{sec: discussion- FFT implementation in Qemu}
Before moving onto implementing the RISC-V core on the FPGA, following good practice, an emulation was performed. Using Qemu, Linux was run on a RISC-V (RV64ACDFIMSU) core. After reviewing available FFT codes such as FFTW and KISSFFT, a simple to implement FFT by Prof. M.V. Wickerhauser was used. Apart from its simple implementation, the easy to understand code was easily modifiable to suit integer implementation which would be required for the Vexriscv core (RV32IMAC). The result was that an accurate integer FFT was implemented on an audio stream as seen in Figure \ref{fig: experiment 3: int fft}

\section{FFT Implementation in C (on Linux) on RISC-V Core - FPGA} \label{sec: discussion- FFT implementation in FPGA}
The RISC-V core, Vexriscv was successfully compiled and loaded on the Cyclone-IV FPGA (on the DE0-Nano board). The Linux image however, was not. This is the only aim of the project that was not met. Fortunately, the emulation of Linux on RISC-V run in Qemu was sufficient to produce the results required for this project.

\section{Comparison - HDL and RISC-V Implementations} \label{sec: discussion- comparison}
Based on the aims of the experiment, there are 6 different factors to consider for this comparison. These results of factors have been summarised in the Table \ref{tbl: HDL vs rv comparison} (\textquotedblleft X\textquotedblright- No Result) .

\begin{table}[h]
	\makebox[\linewidth]{%
		\begin{tabular}{|p{3in}|l|l|l|}
			\hline 
			\textbf{ Aim} &\textbf{HDL} & \textbf{RISC-V -Qemu} & \textbf{RISC-V - FPGA}\\ \hline \hline
			\textbf{1. FPGA Resources Utilised (Lower is Better)}				&	48\%	& X 		&*36\% \\ \hline
			\textbf{2. Speed of Processing - Compilation (Lower is Better)} 					&	101 sec	& 46 sec 	&**59 sec\\ \hline
			\textbf{3. Speed of Processing - Execution (Lower is Better)} 		&	0.00032 sec	& 0.005221 sec 	&X\\ \hline
			\textbf{4. Ease of Implementation (Higher is Better)}	& 63\%	&	58\%	& 38\%\\ \hline
			\textbf{5. Accuracy of FFT}						& Accurate	& Accurate	 & X \\ \hline
			\textbf{6. Potential to Improve in Further Iterations}& Minimal	&	Some	&  Substantial \\ \hline
		\end{tabular}%
	}
	\caption{Summary Comparison of HDL and RISC-V  FFT Implementations }
	\label{tbl: HDL vs rv comparison}
\end{table}

\subsection{FPGA Resources Utilised}\label{sec: discussion- comparison 1 resources utilised}
In this project it was determined that the purely HDL implementation of the FFT on an audio stream, utilised the most resources. One of the largest contributing factors to this result, is that the HDL FFT implementation made use of a floating point FFT.  Another point, as noted with \textbf{*} in Table \ref{tbl: HDL vs rv comparison}, is that the RISC-V implementation was incomplete, as only the core was loaded without the image. Therefore, it is reasonable to assume that had Linux run on the the Vexriscv core, then more resources would have been taken up. Similarly, an integer FFT implementation would require less resources for the HDL implementation.

\subsection{Speed of Processing - Compilation}\label{sec: discussion- comparison 2 speed of processing - compil}
As can be noted in Table \ref{tbl: HDL vs rv comparison}, the Qemu implementation was the fastest. This could be due to the greater amount of resources available on the Host PC than the FPGA. Another reason why the Qemu implementation may be faster, is due to the programming environments. Using C, a text editor and compiling via the terminal was much faster than compilation of verilog code, done using Quartus software.  Again, as noted with \textbf{**}, the FPGA implementation does not include Linux. Therefore, it can be conjectured that, had Linux been successfully loaded to the board, the time taken to process would have been longer. 

\subsection{Speed of Procecssing - Execution}\label{sec: discussion- comparison 2.1 speed of processing -exe}
The speed of execution in this case was the time taken to calculate the FFT only. Time taken to read in audio was excluded. As expected, the HDL implementation was determined to be $\frac{0.005221}{0.00032} \approx 16$ times faster than the RISC-V implementation. One of the main factors influencing this is the FFT algorithms chosen. The Intel IP FFT core, making use of the SRFFT, is highly optimised whereas the FFT implementation on the RISC-V core in Qemu, makes use of an unoptimised, but easy to implement and light-on-resources, Radix-2 algorithm. The performance of the RISC-V implementation may be improved through use of a more efficient algorithm, such as the FFTW algorithm. While being faster, the FFTW does, however, cost more resources.

\subsection{Ease of Implementation}\label{sec: discussion- comparison 3 ease of Implementation}
This factor was discussed in detail in Sections \ref{subsec: experiment HL 6 results} and \ref{subsec: experiment RV 6 results} and in this case, the HDL implementation was determined to be easier. It is important to note however, that the actual implementation of code was vastly easier for the RISC-V implementation. Debugging with HDL is very difficult and time consuming. Furthermore, there is far more code and resources, such as forums, support and libraries, available for C programming.

\subsection{FFT Accuracy}\label{sec: discussion- comparison 4 FFT accuracy}
Both the HDL and C FFTs were determined to be accurate. Based on Figures \ref{fig: 6250 fft} and \ref{fig: experiment 3: int fft}, however, the C implementation produced a cleaner FFT. This is the advantage of the RISC-V implementation. There is greater flexibility with parameters. Factors influencing the FFT can be \textit{easily} adjusted for the C implementation.


\subsection{Potential to Improve in Further Iterations}\label{sec: discussion- comparison 5 FFT accuracy}
The FFT core used for the HDL implementation was highly optimised and the audio sampled from a high quality microphone. The improvements that could be made would be tweaking of the FFT core to display a better FFT. The FFT used for the RISC-V (Qemu) implementation, although not inefficient, was not the most efficient FFT available. Therefore, there is room to improve. Furthermore, with the versatility of both RISC-V and Linux it is easy to expand and build upon the base developed here. Although possible to expand the HDL implementation, it is difficult and limited. Finally, for the RISC-V FPGA implementation, there is a substantial amount of improvement that can be made, as described for Qemu. The First of which, however, would be to implement Linux successfully. 

\section{Using an ASIC RISC-V core} \label{sec: discussion- Silicon Implementation}
As discussed above, the main implementation of the RISC-V in this case, was a Qemu implementation on an RV64ACDFIMSU core. One of the latest developments in the field of ASIC RISC-V cores, is the release of the 12USD XuanTie C906 \cite{newRVSOC}. This core is far cheaper than the SiFive cores mentioned in Chapter \ref{Chap: Lit_ Review} and very capable, boasting a Linux capable, 64-bit RISC-V RV64GCV processor @ up to 1 GHz. Although the XuanTie C906 has only 64MB to 256MB DDR3 memory (external memory may be available), with the costs of emulation, it can be expected that the performance of this FFT application, on this SoC will be \textit{at least} as good as the Qemu implementation.