\chapter{Introduction} \label{Chap: Intro}

\section{Background to the study} \label{sec: Intro_Background}
%A very brief background to your area of research. Start off with a general introduction to the area and then narrow it down to your focus area. Used to set the scene 

%In the field of embedded systems, Field Programmable Gate Arrays (FPGAs) are popular for their modularity. Circuit architectures can be developed for specific tasks, which in tern, can result in better performance than traditional microprocessor solutions \cite{FPGA_background}. An example of the above-mentioned architecture that is also opens source is RISC-V.  ``RISC-V is a new Instruction Set Architecture (ISA) designed to support computer architecture'' \cite{RISCVdfn}. The Fast Fourier Transform (FFT) is a useful algorithm for (audio) signal analysis. This paper investigates the implementation of the FFT (on an audio signal) on both the FPGA in standard HDL and using a RISC-V architecture.  
RISC-V is a new open source ISA that is spurring innovation across the microprocessor architecture landscape.  With the ability to customise what and how instructions are implemented, how cores are combined, and what novel cache, register, or accelerators are joined on a single die, many academics and commercial companies are exploring potential use cases for RISC-V that offer opportunities for both significant cost savings and power optimisations.

Various silicon RISC-V Integrated Circuits (ICs) exist, but a common approach to exploring the above opportunities is to either emulate a core in software or to instantiate it in HDL and explore performance on a Field Programmable Gate Arrays (FPGA).  This project follows the that approach to explore performance trade-offs in FFT implementation and execution on RISC-V and in hardware.

FFT's have many uses in a wide range of applications, this project is specifically exploring their performance and optimised use in portable devices, such as might be found in a portable audio spectrum analyser.

\section{Objectives of this Study}\label{sec: Intro_Objectives}

%\textbf{NEEDS TO BE RE-WRITTEN}

\subsection{Problems to be Investigated}\label{subsec: Intro_Problems}
%Description of the main questions to be investigated in this study.
%RISC-V is a relatively new ISA having been out for only about 10 years now \cite{RISCV_History}. Therefore, the first problem to be investigated is the various RISC-V cores available as well as which support Linux. The next question would be, ``How to implement Linux using that RISC-V architecture on an affordable FPGA?'' Once that has been successfully implemented, an experiment will have to be designed around the selection of audio source through the on-board Analogue to Digital Converter (ADC). With the means of obtaining and utilising an audio source successfully implemented, a FFT should be implemented on that audio source. This FFT needs to be implemented on the RISC-V architecture, on the FPGA, in the Linux environment in C. The same experiment will then need to be implemented on the FPGA in HDL. Thereafter, a comparison between the C and HDL implementation will be drawn up  and the results analysed in terms of speed, power and ease of implementation.
As described above, for this investigation, there are two implementations of the audio spectrum analyser: the RISC-V and the HDL. For the RISC-V implementation, some of the problems to be investigated include researching the Linux capable RISC-V cores and implementing Linux on a RISC-V core in simulation and on an FPGA. C code can easily be compiled into executable programs in Linux. Therefore, available FFT codes in C should be investigated for efficient, easy implementation. The HDL implementation to which the RISC-V implementation will be compared, has some issues to be investigated as well. These problems include reading in an audio signal accurately and implementing the FFT on that audio signal. This implies that available FFT codes in Verilog and VHDL need to be investigated. Another problem to investigate would be monitoring the readings that are made by the chosen FPGA. Finally, experiments must be designed to investigate FPGA utilisation, speed and accuracy of the FFT, and some means to determine the difficulty of implementing these two spectrum analysers.

\subsection{Purpose of the Study}\label{subsec: Intro_Purpose}
%Give the significance of investigating these problems. It must be obvious why you are doing this study and why it is relevant.


As mentioned above, RISC-V is a relatively new ISA. One of its key benefits is that it is open source. This means that it is free to be used and modified according to the developers needs. Furthermore, there are many disadvantages of other available ISAs that illustrate the purpose or benefits of using RISC-V. Some of these disadvantages are:
\begin{itemize}
	\item Unlike RISC-V, commercial ISAs are proprietary \cite{RISCVdfn} - this means that it is not freely available 
	\item Commercial ISAs are often very complex - some of the popular ISAs like\textit{ARM} and \textit{x86} are complex to implement on hardware to support operating systems and common software stacks \cite{RISCVdfn}.
	\item Common commercial ISAs lack extensibility 
\end{itemize}

It can therefore be understood, that this study extremely relevant. Not only is developing a portable audio analyser useful, but the results from doing so can provide insight into the future of ISAs. It is not expected that the FFT on Linux, using a RISC-V ISA, on an FPGA would be better than pure HDL. It does show however, proof of the potential of RISC-Vas it can be tweaked at a low-level to drastically improve performance. 
	
The chosen application for this investigation is the Fourier Transform - a technique that used to covert time domain signals to the spectral or frequency domain \cite{FFT_Fundementals}. This is particularly useful in audio signal processing as it provides additional useful information about the measured audio signal. One efficient method to implement the Fourier Transform is the Fast Fourier Transform (FFT). Investigations for the optimisation of the FFT, particularlyon FPGAs,  have been already been done in the past by persons such as George Slade \cite{FFT_FPGA} Therefore, what makes this study purposeful is the implementation of the FFT on a RISC-V core. This project will show both the capabilities of RISC-V and that it is a great alternative to other ISAs. 


\section{Scope and Limitations}\label{sec: Intro_Scope}
%Scope indicates to the reader what has and has not been included in the study. Limitations tell the reader what factors influenced the study such as sample size, time etc. It is not a section for excuses as to why your project may or may not have worked.

The following are the aims of the project:
\begin{enumerate}
	\item Review of Linux capable RISC-V cores
	\item Implementing Linux on RISC-V in simulation
	\item Implementing Linux on the chosen RISC-V core, on an FPGA.
	\item Review of available HDL and C FFT codes
	\item Reading in audio stream
	\item Applying the FFT on the audio signal in both C and HDL
	\item Analysis of the results of applying the FFT in both C and HDL in terms of:
	\begin{enumerate}
		\item FPGA resources utilised
		\item Speed of compilation
		\item Speed of execution
		\item Ease of implementation
		\item Accuracy of FFT
		\item Potential to improve in further iterations of the experiment
	\end{enumerate}
\end{enumerate}

The following are outside the scope of this project:
\begin{enumerate}
	\item Creating or vastly trying to improve the chosen FFT algorithm.
	\item Parallelisation of the code
	\item Greatly modifying existing RISC-V ISAs
	\item Implementing an ASIC RISC-V core for this application
\end{enumerate}

The following factors constitute the limitations of this project:
\begin{enumerate}
	\item Time - There are only approximately 13 weeks for the project
	\item Budget - A limited budget of R1 500 has been allocated for this project
	\item Facilities- In the current situation (COVID-19) access to the university labs are limited. 
	\item Components - There are also limited components and FPGAs available (due to COVID)
	\item There is limited information and tutorials on RISC-V available presently as the technology is relatively new.
\end{enumerate}



\section{Plan of development}\label{sec: Intro_Plan_of_Dev}
%\textbf{THE FOLLOWING IS RECOMMENDED BY PROF TSOEU:}

%\textit{Here you tell the reader how your report has been organised and what is included in each chapter.} {\bf I recommend that you write this section last. You can then tailor it to your report.}
First the objectives of the report are discussed as mentioned in this Chapter. Following which, a literature review is completed dealing with the appropriate subject matters relevant to this topics of this investigation. The methodology for this investigation and project plan are detailed next. A high-level design, describing the hardware and common parts of the HDL and RISC-V implementation should be completed next. Thereafter, detailed designs for experiments for both parts of the investigation should be completed. After the experiments have been completed, the results should be recorded and discussed. Finally, the conclusions for this investigations and recommendations for future developments should be detailed. A Gannt chart for this project shown in Figure \ref{fig: gannt chart}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/gannt_chart}
		\caption{Gannt Chant Showing the Planned Execution of this Investigation }
		\label{fig: gannt chart}
	\end{centering}
\end{figure}