\chapter{Literature Review} \label{Chap: Lit_ Review}


%Write this section first as it will take you the longest. I suggest you start writing this as soon as you have done your initial research at the beginning of your project. You can then return to it once you have completed your work to edit and adjust it.

%A literature review forms the theoretical basis of your project. You need to read a large number of journal papers, sections in books, technical reports etc. relevant to your work at the start of project.
%This will give you a good idea of the field of research.

%When writing your review start of with the general concepts and move to the more specific aspects explaining the necessary theory as you go. This section is NOT a copy and paste from others work or a rewrite-but-change-one-word section. I suggest you read all your material, and then put it down and write this section, referring back to the work only when you need to check something.

%See your PCS textbook for more details on how to write a literature review.

%If you include a figure or a table in your text please see the example in Fig. \ref{fig:model} as to how to caption it.
%Please make sure that all text in your figures is readable and that you reference your figures if they are from another source.

%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.7\textwidth]{../Figures/model.png}
%\caption{A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Pleasenote that your headings should be short descriptions of what is in the diagram not simply the figure title)}
%\label{fig:model}
%\end{figure}

\section{RISC-V}\label{Sec: ch2 Riscv}
The RISC-V documentation is vast and can be difficult to understand \cite{Waterman2014}. Fortunately, Dr H.H. Porter has presented the fundamentals of RISC-v in his paper,\textquotedblleft RISC-V: An overview of the Instruction Set Architecture\textquotedblright \cite{Porter2018}. An Instruction Set Architecture (ISA) forms the interface between the computer's software and hardware. It is also responsible for defining and specifying how the processor core works - this includes the description of machine-level instructions and registers. Some of the commonly used ISAs are \textit{ARM} and \textit{x86}. The main issues with these ISAs  \cite{Waterman2014} \cite{Porter2018}:
\begin{itemize}
	\item they are proprietary
	\item they can be extremely complex (x86 makes use of Complex Instruction Set Computing - CISC)
	\item details of these ISAs are sometimes not made public and sometimes extremely difficult to understand
	\item these ISAs were developed in the early days of computing, meaning that there may be unnecessary legacy designs 
\end{itemize}

In order to combat the above-mentioned issues, RISC-V was developed. RISC-V is open-source and utilises the Reduced Instruction Set Computing (RISC) architecture. Because of its nature, RISC-V cores can be customised to suit its application. For example, a 64-bit operations may not be necessary for an embedded system in a microwave oven, but may be required for a Linux based computer. Further advantages of the RISC-V ISA include:
\begin{itemize}
	\item You can customise a RISC-V implementation to be optimised for your usecase - only the instructions you need, include specific special instructions required (eg vector unit, AI uni, Floating point/other bit width) meaning system can be power and cost (larger silicon die area costs more)  optimised for a given usecase
	\item A fully open ISA and fully in-house designed implementation guarantees you (or customers if you open the implementation too) security and full knowledge of any possible hardware exploits
	\item For developing world/china RISC-V offers an avenue to build devices (anything from a microwave through drone to super computer) without being dependant on US companies
\end{itemize}

\subsection{RISC-V Cores} \label{subsec: RV_cores}
A list of all RISC-V cores is available on the official RISC-V website \cite{RISCV_Core}. A quick web search will result in one realising that there are several different Linux capable RISC-V cores. However, there are only 2 (VexRiscv and  Freedom U540) Linux-enabled platforms that feature in the latest (2020-08-12) official  RISC-V getting started guide \cite{RISCV_getting_started}. More on this topic is discussed in Section \ref{subsec: Linux_on_RV_on_FPGA}

\subsubsection{RISC-V Naming Conventions}\label{subsubsec: RV_naming_conventions}
RISC-V contains a variety of ISA specifications. Following the RISC-V naming convention, it is possible to differentiate between the various possible configurations and to identify which ISA options are available. Table \ref{tbl: RV_naming} shows some of the common extensions to the naming convention, which all start with \textquotedblleft RV\textquotedblright \cite{Waterman2014} \cite{Porter2018}

\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Part of Coded Name} & \textbf{Meaning}  \\ \hline \hline
		\textbf{RV}      		& RISC-V - all coded names begin with this                              \\ \hline
		\textbf{32, 64 or 128}	& Width of the register e.g. RV64 means 64-bit machine       \\ \hline
		\textbf{I}     			& Basic integer arithmetic is supported - always required                             \\ \hline
		\textbf{M}      		& Support for multiplication and division                              \\ \hline
		\textbf{A}			    & Atomic instructions supported                                             \\ \hline
		\textbf{F}      		& Single precision floating point (32-bit) supported                          \\ \hline
		\textbf{D}      		& Double precision floating point (64-bit) supported                          \\ \hline
		\textbf{G}      		& Is equivalent to the extension "IMAFD"                    \\ \hline
		\textbf{C}      		& Compressed Instructions                  \\ \hline
	\end{tabular}
	\caption{Table explaining the naming convention for the RISC-V ISAs}\label{tbl: RV_naming}
\end{table}

An example of a RISC-V name could be \textbf{RV64GC} - which would be a RISC-V ISA, with registers of length 64-bit and all the functionality (extensions) shown in table \ref{tbl: RV_naming}
\subsection{RISC-V on FPGA}\label{subsec: Riscv_on_FPGA}
Due to its configurable nature, FPGAs are the ideal platform for RISC-V. FPGAs provide a more practical and lower-cost alternative to implementing a RISC-V core or an ISA in silicon. The results from doing such an implementation are extremely positive. These implementation given an indication of the possible performance that one can achieve through an ASIC implementation, whiles still providing room to make modifications and improvements.

An example of the aforementioned implementation, is the \textquotedblleft You Only Look Once (YOLO) object detection system\textquotedblright by Zhang et. al \cite{Zhang2019}. The speed of object detection can be extremely important especially in the field of self-driving cars and has further applications in the security sector. Zhang and team, designed an accelerator that makes use of a RISC-V ROCKET core as they required customised instructions for maximum efficiency. They then implemented and verified the design in hardware through use Xilinx Virtex-7 FPGA VC709 and measured performance.

As we are looking to make improvement in specific areas and for specific devices, there is need to move away from general purpose processors. By moving to specialised processors, performance can be improved whilst decreasing energy consumed. Last year (2019), Wang and Tan set out to improve the energy efficiency of IoT devices \cite{Wang2019}. In their paper, they describe the need for an application specific micro-processor as well as its implementation. They make use of a RISC-V ISA for measuring energy accumulation and metering and thereafter implement their design on a Xilinx Kintex-7 FPGA.

In the field of computer vision, another example of implementation on RISC-V on FPGA was shown by Porter et.al. \cite{Porter2019}. Convolutional Neural Networks (CNNs) have often been used to implement computer vision systems. These CNNs, however, tend to be resource intensive as each layer consists of multiplications and additions. Porter et.al. have extended use of an existing RISC-V core, VexRiscv, and designed new instructions to improve performance. Implementing this on the low-cost Intel (Altera) Cyclone IV FPGA they showed a 2.1 - 2.5 times improvement with only a 1\% -6\% drop in maximum core frequency

To both verify and maximise performance and ideas, there are numerous examples of RISC-V being implemented on FPGAs. FPGAs are the ideal platform for developers to explore the possible applications of RISC-V. The number of such examples will only increase as we progress in the forth industrial revolution.

\subsection{Linux on RISC-V on FPGA}\label{subsec: Linux_on_RV_on_FPGA}
Linux is one of most popular open source, operating systems in the world. It has a vast range of applications and is highly configurable. Some manufactures have already developed Linux capable RISC-V System on Chips (SoC)

SiFive's Freedom U540 SoC on the HiFive Unleashed board is the worlds first, 4+1 64-bit Linux capable RISC-V SoC \cite{SiFive2020}.  This board is highly capable with features such as 8GB DDR4 and Gigabit Ethernet port. Of course it can be expected that this development platform fits within the premium price range.

A mid-range alternative to the premium HiFive Unleashed is the PolarFire SoC FPGAs \cite{Microchip2020}. The PolarFire SoC
is built upon the PolarFire FPGA platforms. This SoC processor subsystem is based on RISC-V architecture and has five cores which makes it Linux capable.

The aforementioned chips and FPGAs, although highly capable, may be deemed less useful for some open source developers because of their prices. Fortunately, there are some available RISC-V cores that have been developed for small FPGAs with Linux compatibility. The development of a Linux capable and portable RISC-V computer system is no easy task. A team from the School of Computing in Tokyo Institute of Technology, developed and described the process for developing one such system called \textbf{RVSoC} \cite{Miura2020} \cite{RVSoc_gitHub}.

As mentioned in Section \ref{subsec: RV_cores}, all cores start with a baseline of a 32, 64 or 128-bit register with integer arithmetic supported (I) and have extensions. The Tokyo team started with a baseline of \textit{RV32I} and extended the core to \textit{RV32IMAC}. There are multiple challenges involved in getting the various extensions to work- all which they have detailed in their paper \cite{Miura2020}. The 12 steps that they used for their Linux-RISC-V core, were Initialisation (IN1), Instruction Fetch (IF), Convert Compressed Instruction (CVT), Instruction Decode (ID), Operand Fetch (OF), Execution (EX1), Load Data (LD), Atomic Operate Execution (EX2), Store Data (SD), Write Back (WB) update Control Status Register (CSR) and program counter (COM), and increment of the instruction counter (FIN). all of these step as well as the logical organisation of the RVSoC shown in Figure \ref{fig: RVSoc_layout} have been thoroughly explained in their paper.

\begin{figure}[h]	
	\begin{centering}
		\includegraphics[width = 0.5\textwidth]{../Figures/RVSoC_layout}
		\caption{Logical layout of the RVSoC - a RISC-V core designed for Linux Compatibility}
		\label{fig: RVSoc_layout}
	\end{centering}
\end{figure}

Note that in Figure \ref{fig: RVSoc_layout}, TLB is the Translation Lookaside Buffer which is a cache that stores recently used translation data, and the MMU is the Memory Management Unit 

Another popular RISC-V core, written in SpinalHDL is the \textbf{VexRiscv} \cite{VexRiscv}. This is an open source, RV32IMCA core optimised for FPGAs. It has at least 5 stages in the core: Fetch, Decode, Execute, Memory and Write Back. This is a Linux compatible core and full instructions of how to run Linux on this core on more than 20 boards and can be found on Github: \textquotedblleft Linux on LiteX VexRiscv \textquotedblright \cite{LinunxOnLitex}. The Linux on Litex developers make use of Litex as a SoC builder to create a SoC around VexRiscv.

\section{Field Programmable Gate Arrays - FPGAs}\label{Sec: ch2 FPGAs}
%architecture and inner workings of FPGA - Fundementals of FPGAs
Digital Integrated Circuits (ICs) that are comprised of programmable logic blocks and interconnects are what make up Field Programmable Gate Arrays (FPGAs). These devices can be programmed or configured, by engineers, for a variety of tasks \cite{DesginguideFPGAMaxfield2004}. Krishna and Roy,in their book, \textquotedblleft Fundamentals of FPGA Architecture\textquotedblright,chapter 2, discuss in some detail the inner components that make up FPGAs \cite{Krishna2017}, also discussed in subsection\ref{subsec: FPGA_architecture}. Although their language and grammar are poor, they cover all the fundamentals well. One great find of theirs is the FPGA design flow (used in the Xilinx toolchain) as shown in figure \ref{fig: FPGA_flow}.

\begin{figure}[h]	
	\begin{centering}
		\includegraphics[width = 0.9\textwidth]{../Figures/FPGA_toolchain_programming}
		\caption{Design flow for FPGA programing (Xilinx toolchain)}
		\label{fig: FPGA_flow}
	\end{centering}
\end{figure}

\subsection{Architecture of FPGAs}\label{subsec: FPGA_architecture}
From a high-level perspective, FPGAs generally consist of Programmable Logic Block (PLB), which have Programmable Logic Elements (PLE) within it, and Programmable interconnects as shown in Figure \ref{fig: simple_FPGA} \cite{DesginguideFPGAMaxfield2004}

\begin{figure}[h]	
	\begin{centering}
		\includegraphics[width = 0.5\textwidth]{../Figures/simple_FPGA}
		\caption{Simple structure of an FPGA}
		\label{fig: simple_FPGA}
	\end{centering}
\end{figure}

In more detail \cite{winberg}, FPGAs actually consist of :
\begin{itemize}
	\item Slices - which consist of one or more PLB, comprising:
	\begin{itemize}
		\item Flip Flops(FF) for sequential logic
		\item Look Up Tables (LUTs) for combinatorial logic
	\end{itemize}
	\item Clock Management
	\begin{itemize}
		\item Digital Clock Mangers (DCMs)
		\item Phase Locked Loops (PLLs)
	\end{itemize}
	\item Routing Network for connecting PLBs
	\item Specialized resources such as:
	\begin{itemize}
		\item Digital Signal Processing Cells(DSPs)
		\item SRAMs Blocks
		\item PCIe interface
	\end{itemize}
\end{itemize}
All of these elements are illustrated in Figure \ref{fig: detailed_FPGA}

\begin{figure}[h]	
	\begin{centering}
		\includegraphics[width = 0.5\textwidth]{../Figures/detailed_FPGA}
		\caption{Figure illustrating all the key components of FPGA architecture}
		\label{fig: detailed_FPGA}
	\end{centering}
\end{figure}


%For a more concise overview of FPGAs and their architecture, Prof. Simon Winberg has provided resources (EEE4120 - Lectures 15 and 16) on his website dealing with the aforementioned subject matter \cite{winberg}.\\\\
%what is an FPGA and some history. - 3 generations
%To find our more about the history and origins of FPGAs, in a wonderfully presented paper, \textquotedblleft Three Ages of FPGAs: A Retrospective on the First Thirty 	Years of FPGA Technology\textquotedblright\cite{FPGA_history}, Stephen Trimberger describes the  \textquotedblleft  ages\textquotedblright  of FPGAs from its creation in 1984 till 2007. In his article, Trimberger splits each age into eight years, describes what happened in those years, and the reflects on each of those ages. First, from 1984-1991 it was the the \textit{Age of Invention} - Xilinx had developed the first FPGA which were small and therefore for larger applications, multiple-FPGA systems were popularised. Next, came the \textit{Age of Expansion} (1992-1999) in which Moore's law was in effect and FPGAs became more popular, encroaching on the territory of ASICs. The last age discussed by Timberger is the \textit{Age of Accumulation} in which it shown that instead of trying to replace ASICs, FPGAs would be used for different applications. 


%ewhy use an FPGA chapter 1 - Design warrior's guide to FPGAs

\subsection{Optimisation the FFT on FPGA}\label{subsec: Lit_FFT_FPGA}
%why implement FFT on FPGA
Both FPGAs and FFTs have been around for many decades as mentioned in the previous sections \ref{subsec: whatIsTheFFT} and \ref{Sec: ch2 FPGAs}. An example of a recent implementation of an FFT on an FPGA is found K. Vanmathi's, 2014, \textquotedblleft FPGA Implementation of Fast Fourier Transform \textquotedblright\cite{Vanmathi2014}. Despite some errors in the language, Vanmathi presents a well put together report describing the procedure necessary for implementing a Decimation-In-Time radix-2 FFT on a Spartan3-tyro FPGA. To understand properly how to implement the FFT on any FPGA G. Slade wrote an article, \textquotedblleft The Fast Fourier Transform in Hardware: A Tutorial Based on an FPGA Implementation\textquotedblright  to this end \cite{Slade2013}.

In a well-flowing and concise paper, Mario Garrido et. al. presents, more usefully, pushing the boundaries of FFTs on FPGAs \cite{Garrido2014}. In the paper Garrido describes the FFT, the tool used to generate the FFT, FFT architecture, important parameters, and neatly presents the results from generating a FFT on the appropriate FFT architecture. 

There are 3 different types of hardware architectures for FFTs, namely: direct implementation, pipelined and memory-based. Direct implementation is the mapping of each multiplication or addition in the FFT to a multiplier or adder in hardware. Memory based architecture implement the FFT recursively from the data in memory. Pipelined architectures calculate the FFT in a continuous flow. The fastest FFT is accomplished by direct implementation or parallel pipelined architectures.

Another great takeaway from Garrido's paper, is his method to calculate FPGA usage, $U$ as shown in equation \ref{eqn: FPGA_utilisation}
\begin{equation}\label{eqn: FPGA_utilisation}
U = \frac{Slices(\%)+BRAM(\%)+DSP(\%)}{3}
\end{equation}
Using the parallelizable radix-2 algorithm on the Virtex-6 XC6CSX475T, Garrido shows that even large (65536-point) FFTs can be calculated at GigaSamples per second speed - which shows that FPGAs can both reduce the number of chips in a multi-core system as well as improve performance.



%\section{Edge Audio Devices and Computing}\label{sec: Edge_audio_devices}

\section{Fast Fourier Transform (FFT)}\label{Sec: ch2 FFTs}
%For this investigation there are several important factors to consider for the FFT. These are: knowing what the FFT actually is, the different algorithms to calculate the FFT, list of freely and readily available FFT codes in both C and HDL, applications of the FFT, and implementations of the FFT on FPGAs. 
%\subsection{What is the FFT?} \label{subsec: whatIsTheFFT}
To understand what the Fast Fourier Transform is, one must first understand what the Fourier Transform is. In an article from 1995 \cite{Heckbert1995} , Paul Heckbert, very concisely and clearly defined what the Fourier Transform is. The Fourier Transform of $f(x)$ is the function $F(w)$ in which:

\begin{equation}\label{eqn: FT}
F(w)=\int_{-\infty}^{\infty} f(x)e^{-iwx}dx
\end{equation}

In simpler terms, the (input) signal or \textit{impulse response}, $f$ is transformed into the signal's spectrum or \textit{frequency response} $F(w)$ \cite{Heckbert1995} as shown in Figure \ref{fig: matlab fft}. Later, Heckberk continues to say if a signal is periodic and discrete, then the continuous Fourier Transform is not necessary. Instead use of the Discrete Fourier Transform is preferred: 
\begin{equation}\label{eqn: dft}
A_k = \sum_{n=0}^{N-1} W_{N}^{kn} a_{n}
\end{equation}
Where $a_n$ is the signal for $n=0\dots N-1$ and $W_N = e^{-i\frac{2\Pi}{N}}$ with $W_N^k$ for $k = 0 \dots N-1$.

 \begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.49\linewidth}
		\includegraphics[width=\linewidth]{../Figures/300hzInput}
		\caption{300Hz Input Signal in Time Domain}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\linewidth}
		\includegraphics[width=\linewidth]{../Figures/300hzfft}
		\caption{FFT Showing the Frequency of X(t)   }
	\end{subfigure}
	\caption{Transformation From Time to Frequency Domains Using the (Fast) Fourier Transform}
	\label{fig: matlab fft}
\end{figure}

For an N-point sequence, using equation \ref{eqn: dft} to compute the DFT, would require $O(N^2)$ multiplies and adds. In an attempt to greatly reduce computational effort to compute the DFT, Cooley and Tukey, in 1965, developed what is known as the Fast Fourier Transform \cite{Cooley1965}. This Cooley-Tukey algorithm utilises a divide-and-conquer method, recursively, in order to calculate the DFT. Utilising this algorithm, the time complexity to calculate the DFT was reduced from $O(N^2)$ to $O(Nlog_2N)$\cite{Cochran1967}. This algorithm as well as other core FFT methods are discussed in more detal in Section \ref{subsec: FFT_Algorithms}, below. %Although Cooley and Tukey did derive the FFT in 1965 and showed some improved performance, it was 2 years later that Cooley and some colleagues clearly demonstrated its performance improvement \cite{Cochran1967}. In that same article,\textquotedblleft What is the Fast Fourier Transform\textquotedblright, Cooley shows a round-off error and computation time improvement of a factor of $\frac{log_2N}{N} $. This algorithm was the first of many FFT algorithms to be developed, some of which are shown in section \ref{subsec: FFT_Algorithms} below.

 
\subsection{Algorithms to Calculate the FFT}\label{subsec: FFT_Algorithms}
%As mentioned above in section \ref{subsec: whatIsTheFFT}, the FFT has been around for 55 years. In that time, it can be expected that there have been various algorithms developed to calculate it. Some of the core algorithms are described in the sub-sections below.
% At the end of the century, Ganapathiraju, A et.al presented an excellently put together article comparing the various popular FFT algorithms available \cite{Ganapathiraju1999}. Therein the Cooley-Tukey (which became known as Radix-2), Radix-4, Split-Radix, Decimation-in-Time-Frequency (DITF), Quick Fourier Transform (QFT) and Fast Hartley Transformation (FHT) algorithms are discussed and compared. In their analysis, Ganapathiraju, compared not only computation speed and mathematical operations, but also memory requirements and compiler effects. A summary of their finding are shown in tables \ref{tbl: comaparison FFT computation} and \ref{tbl: comparison_mem_usage_fft_algo}.

\subsubsection{Cooley-Tukey Algorithm (Radix-2)} \label{subsubsec: cooley_tukey_algorithm}
As discussed in the beginning of this section, the Cooley-Tukey or Radix-2 algorithm makes use of the divide-and-conquer technique with recursive DFTs on the smaller parts or sub-problems, also known as butterfly computations \cite{Ganapathiraju1999}. A. Bekele has provided some easy to understand pseudo-code to illustrate the implementation of this algorithm\cite{Bekele2016}: 
Given an array of complex values, $A$, with size $2^m, m>=0$. Returns output, DFT of $A$; $Y$. 
\begin{lstlisting}[escapeinside={(@}{@)}]
Method: FFT(A)
N := A.length
if N == 1 
	return A
else
	Wn := e^(2(@$\pi i$@)/N)
	W := 1
	Aeven := (A0,A2,...,A(N-2))
	Aodd := (A1,A3,...,A(N-1))
	Yeven := FFT(Aeven)
	Yodd := FFT(Aodd)
	for j:=0 till N/2 - 1:
		Y[j] = Yeven[j] + W *Yodd[j]
		Y[j+N/2] = Yeven[j] - W * Yodd[j]
		W := W * Wn
	return Y
\end{lstlisting}

Strictly speaking the Radix-2 algorithm has a time complexity of $O(5Nlog_2N)$ which is often rounded to $O(Nlog_2N)$

As pointed out by Ganapathiraju \cite{Ganapathiraju1999}, the \textbf{Radix-4} is similar to the Radix-2. The difference being that instead of dividing the DFT by 2 the computation is divided by 4. By doing this, the complexity is reduced to  $O(4.25log_2N)$ - a 15\% improvement

\subsubsection{Decimation-in-Time (DIT), Decimation-in-Frequency (DIF) and Decimation-in-Time-Frequency (DITF) Algorithms} \label{subsubsec: DIT_algorithm}

In his paper, \textit{Fourier Transforms and the Fast Fourier Transform (FFT) Algorithm}, Heckbert details what the Decimation-in-Time Algorithm entails \cite{Heckbert1995}. Essentially, this algorithm decomposes the DFT in stages of size $log_2N$ each consisting of \textit{butterfly computations}. A butterfly computation is the computation of 2 complex numbers -the name is given because of the shape of the computation as shown in Figure\ref{fig: butterfly_computation}.

\begin{figure}[h]	
	\begin{centering}
		\includegraphics[width = 0.3\textwidth]{../Figures/butterfly_computation}
		\caption{Butterfly computation of two complex numbers $p$ and $q$ with complex weighting $\alpha$ }
		\label{fig: butterfly_computation}
	\end{centering}
\end{figure}

To ensure that the computed butterflies produce an accurate result, bit swapping must be used. An example of this bit swapping and a visual representation of the reduction of computation is shown in Figure \ref{fig: bit_Swapping}

In his paper, Ganapathiraju \cite{Ganapathiraju1999}, describes both the DIT and DIF as well as their combination DITF. Mathematically, with $W^k_N = e^{-j2\pi k/N}$ and $W^{kN/2}_N =(-1)^k$ the DIT computation, \ref{eqn: DIT}, is defined as:

\begin{equation}\label{eqn: DIT}
X(k) = \sum_{n=0}^{N/2-1}x(2n)W^{kn}_{N/2} +(\sum_{n=0}^{N/2-1}x(2n+1)W^{kn}_{N/2})W^k_N
\end{equation}

The DIF computation, \ref{eqn: DIF}, is defined as
\begin{equation}\label{eqn: DIF}
X(k) = \sum_{n=0}^{N/2-1}(x(n)+(-1)^kx(n+\frac{N}{2}))W^{kn}_N
\end{equation}

Which can also be split into its odd and even components.  The DIT has most of its computations towards the final stage of the algorithm, whereas the DIF has most of its computations at the initial stages of the computation. Therefore, DITF makes use transitions stage to best utilise both algorithms. The DITF start with the DIT and then transitions to the DIF. The transition stage is a conversion from the coefficients of the DIT to the DIF coefficients.

The time complexity for the DIT FFT is: $O(Nlog_2N)$ complex additions and $O(\frac{N}{2}log_2N)$ complex multiplications \cite{DouglasON}.

\subsubsection{Split-Radix FFT (SRFFT)}\label{subsubsec: SRFFT_algorithm}
The SRFFT makes use of both Radix-2 and Radix-4 algorithms. The SRFFT splits the an N-point DFT into 2 N/4-point DFTs and a single N/2-point DFT\cite{Kumar2019}. This is described in equation \ref{eqn: SRFFT}

\begin{equation}\label{eqn: SRFFT}
\begin{array}{c}
X(k)= \sum_{n=0}^{N-1}x(n)W^{nk}_N \\
=\sum_{n=0}^{\frac{N}{2}-1}x(2n)W^{nk}_{N/2} + W^k_N\sum_{n=0}^{\frac{N}{4}-1}x(4n+1)W^{nk}_{N/4} +W^{3k}_N\sum_{n=0}^{\frac{N}{4}-1}x(4n+3)W^{nk}_{N/4}
\end{array}
\end{equation}

According to Kumar \cite{Kumar2019}, this SRFFT requires less additions and multiplications in comparison to the Radix-2 and Radix-4 algorithms individually.

The time complexity for the SRFFT is: $O(Nlog_2N)$ complex additions and $O(\frac{N}{3}log_2N)$ complex multiplications \cite{DouglasON}.

\subsubsection{Quick Fourier Transform (QFT)}\label{subsubsec: qft_algorithm}
In their paper, \textit{The Quick Fourier Transform: An FFT based on Symmetries}, Guo et. al. describe how the QFT can be calculated \cite{Guo1998}. The QFT calculates the DFT through the use of the Discrete Sine Transform (DST) and the Discrete Cosine Transform (DCT) as shown in equation \ref{eqn: QFT}

\begin{equation}\label{eqn: QFT}
cos(\frac{2\pi (N-n)k}{N}) = cos(\frac{2\pi nk}{N})
\end{equation}
\begin{equation*}
sin(\frac{2\pi (N-n)k}{N}) = -sin(\frac{2\pi nk}{N})
\end{equation*}
The implementation is this algorithm is best suited for real valued data especially small number of output values \cite{Guo1998}.


\subsubsection{Fast Hartley Transform (FHT)} \label{subsubsec: FHT_algorithm}
An alternative way to calculate the DFT, for real-valued data, is the Discrete Hartley Transform (DHT)\cite{Kumar2019}. The DHT, for $k = 0, 1, 2,... N-1$ \ref{eqn: DHT}, is defined as:
\begin{equation}\label{eqn: DHT}
X(k) = \sum_{n=0}^{N-1}x(n)[cos(\frac{2\pi kn}{N})+sin(\frac{2\pi kn}{N})]
\end{equation}
Because of the absence of complex arithmetic, the DHT is faster than the DFT. Taking a similar approach to the radix-based FFTs, the DHT can be converted into FFT call the Fast Hartley Transform (FHT).

\subsubsection{Comparison FFT algorithms}\label{subsubsec: optimisation_fft_sw}
As can be seen in tables \ref{tbl: comaparison FFT computation} and \ref{tbl: comparison_mem_usage_fft_algo}, Ganapathiraju  determined that the \textbf{FHT} was the fastest in terms of computation time and the \textbf{RAD2} consumed the least amount of memory \cite{Ganapathiraju1999}. It is important to note that general purpose only CPUs were used in this investigation; evaluating the algorithms and not the cores was the intention of the investigation. Nonetheless,  it would have been interesting to see how a specialised CPU compared to these general purpose CPUs with the various algorithms.
\begin{table}[h]
	\centering
	\begin{tabular}{|l|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{6}{c|}{\textbf{FFT ORDER}}                                                   \\ \cline{2-7} 
		& \textbf{16} & \textbf{64} & \textbf{256} & \textbf{1024} & \textbf{4096} & \textbf{16384} \\ \hline \hline
		\textbf{RAD2}                       & 20          & 60          & 260          & 1960          & 6800          & 30500          \\ \hline
		\textbf{RAD4}                       & 20          & 60          & 300          & 1800          & 6940          & 29000          \\ \hline
		\textbf{SRFFT}                      & 20          & 40          & 140          & 660           & 37000         & 17260          \\ \hline
		\textbf{FHT}                        & \textbf{20}          &\textbf{ 40}          & \textbf{120}          & \textbf{560}           & \textbf{3240}          & \textbf{14020}          \\ \hline
		\textbf{QFT}                        & 20          & 40          & 180          & 1020          & 5460          & 27760          \\ \hline
		\textbf{DIFT}                       & 20          & 80          & 380          & 1780          & 8780          & 40200          \\ \hline
	\end{tabular}
	\caption{Computation time (in microseconds) of various algorithms in computing various orders of FFT}\label{tbl: comaparison FFT computation}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{|l|c|c|}
		\hline
		\textbf{Algorithm} & \textbf{Memory Used (Bytes)} & \textbf{Object Code (Bytes)} \\ \hline \hline
		\textbf{RAD2}      & \textbf{72440}               & \textbf{5190}                \\ \hline
		\textbf{RAD4}      & 72536                        & 5293                         \\ \hline
		\textbf{SRFFT}     & 72508                        & 6275                         \\ \hline
		\textbf{FHT}       & 72652                        & 11506                        \\ \hline
		\textbf{QFT}       & 122072                       & 9800                         \\ \hline
		\textbf{DIFT}      & 78632                        & 8691                         \\ \hline
	\end{tabular}
	\caption{Amount of memory used (Bytes) in computing 1024-point FFT }\label{tbl: comparison_mem_usage_fft_algo}
\end{table}

For a more detailed explanation into each of these algorithms as well as others, see chapter 3 of \textit{Fast Fourier Transform - Algorithms and Applications} by Rao et. al \cite{Rao2010}.

%\begin{figure}[!tbp]
%	\begin{subfigure}[b]{0.4\textwidth}
%		\includegraphics[width=\textwidth]{../Figures/uctLogo.png}
%		\caption{Flower one.}
%		\label{fig:f1}
%	\end{subfigure}
%	\hfill
%	\begin{subfigure}[b]{0.4\textwidth}
%		\includegraphics[width=\textwidth]{../Figures/uctLogo.png}
%		\caption{Flower two.}
%		\label{fig:f2}
%	\end{subfigure}
%	\caption{My flowers.}
%\end{figure}

Something interesting to note is that the FFT implementation by Xilinx, the creator of the FPGA, make use of the Cooley-Tukey algorithm (radix-2)\cite{Xilinx}. Intel in their FFT IP Core make use of radix-2 or SRFFT in their implementation \cite{intelFFT} This contrasts the software implementation results from Ganapathiraju as shown in section \ref{subsubsec: optimisation_fft_sw}. This could be due to ease of implementation, lower memory requirements, complex-valued-data requirements or parallelizability.


\subsection{Applications of the FFT}\label{subsec: apps_FFT}
The FFT can be used as a pre-processing technique or as a computation to produce an end result. In Rao's book, \textit{Fast Fourier Transform- Algorithms and Applications} \cite{Rao2010}, some of the audio applications discussed are:
\begin{itemize}
	\item Measuring  audible noise
	\item Developing an audio coder (for mobile reception)
	\item Audio watermarking
	\item Speech synthesis systems 
\end{itemize}
Some other interesting applications discussed are image watermarking, surface texture analysis, fractal image compression and three-dimensional-facial recognition. Many of the indicated applications are increasingly being developed for portable or lower use cases (such as smart phones, edge computing systems, and the plethora of IoT applications), making an analysis of FFT implementations on RISC-V and FPGAs of value.



%\subsection{Available FFT codes}\label{subsec: FFT_codes_avail}
%MAY PLACE THIS SECTION UNDER A DIFFERENT HEADING


