\chapter{Methodology}
%This is what I did to test and confirm my hypothesis.


%You may want to split this chapter into sub chapters depending on your design. I suggest you change the title to something more specific to your project.

%This is where you describe your design process in detail, from component/device selection to actual design implementation, to how you tested your system. Remember detail is important in technical writing. Do not just write I used a computer give the computer specifications or the oscilloscopes part number. Describe the system in enough detail so that someone else can replicate your design as well as your testing methodology.

%If you use or design code for your system, represent it as flow diagrams in text.

This chapter outlines of all the parts of the project from its beginning to its completion.
\section{Project Plan} \label{sec:_meth_Proj_plan}
%Project plan in parts - the flow diagram
A summary of the flow of the project plan is shown in Figure \ref{fig: proj_plan}. 

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.6\textwidth]{../Figures/Project_plan}
		\caption{Flow Diagram showing the Project Plan}
		\label{fig: proj_plan}
	\end{centering}
\end{figure}

\section{Part 1: Planning and Research}\label{sec: meth part 1}
Before the actual design and implementation of the project, the first step that was taken, was to plan out the various aspects of the project. For this, there must be a clear understanding of what the project objectives are and what the various subsystems of the project are. In this project, to implement an FFT on an FPGA utilising RISC-V ISA, it was determined that there are 2 main parts to the project. In order to have data to compare to, first there must be an FFT implementation in HDL. Thereafter, there can be a RISC-V implementation. More details on this will follow in Chapters \ref{Chap: High_level_design} and \ref{Chap: Detailed_design}. In the planning and research stage, along with the deliverables, the scope and limitations of the project must be detailed as seen in Section \ref{sec: Intro_Scope}. 

\section{Part 2: Literature Review}\label{sec: meth part 2}
Once the objectives, limitations and deliverables of the project have been developed, a literature review is completed. This serves various purposes, such as providing a deeper understanding of the various aspects of the project and ideas of how to go about conducting the experiment. Furthermore, in order for this to be a meaningful investigation, research into what has already been completed in this field must be done. The literature review completed for this project can be seen in Chapter \ref{Chap: Lit_ Review}

\section{Part 3: Experimentation}\label{sec: meth part 3}

For the experimentation, there are three aspects, namely: research and planning, design, implementation and evaluation, and collection of results.

\subsection{Part 3.1: Planning and research} 

For the successful implementation of this project, two different models are followed. For the entire project the spiral model is more appropriate. This model cyclically goes through 4 main stages, which allows for updating of deliverables and expectations as progress is made. The four stages are determining of the objective, evaluation, development and verification, and finally planning of the next iteration \cite{Munassar2010}. The other model that is used for this project is the V-model. This model is more iterative and results in completion of specific deliverables. This model is used for each subsystem, feature or deliverable that is required. Both of these models are shown in Figure \ref{fig: models}

 \begin{figure}[h!]
 	\centering
 	\begin{subfigure}[b]{0.49\linewidth}
 		\includegraphics[width=\linewidth]{../Figures/spiral_model}
 		\caption{Spiral model that is used for the entire project \cite{Munassar2010}}
 	\end{subfigure}
 	\begin{subfigure}[b]{0.49\linewidth}
 		\includegraphics[width=\linewidth]{../Figures/v_model}
 		\caption{model that is used in each subsystem, for each deliverable \cite{Munassar2010}}
 	\end{subfigure}
 	\caption{Models followed in this project}
 	\label{fig: models}
 \end{figure}

It is also important to note that for each and every part of the project, research is done both before and during the implementation of said part.

\subsection{Part 3.2: Design, Implementation and Evaluation}
Each of the implementations, both the HDL and RISC-V i, have various factors to consider. Some of these factors include interfacing with the ADC and microphone to get an input data stream, performing the FFT on that data stream and then verifying that the FFT works. The design, implementation and evaluation of the aforementioned functionality will be detailed more in Chapters \ref{Chap: High_level_design} and \ref{Chap: Detailed_design}.

\section{Part 3.3 and Part 4: Collection and Discussion of Results}\label{sec: meth part 4}
Based on the experiments performed, data will be produced. The data produced will be processed and compared. The discussion on the results will be revolve around the requirements and objectives of the study. Herein it will be determined whether the experiment was successful or not. Any new or unexpected results will also be elaborated on here. This discussion of result can be found in Chapters \ref{Chap: Results} and \ref{Chap: Discussion}.

\section{Part 5 and Part 6: Conclusions and Recommendations }\label{sec: meth part 5}
Based on the results and following the discussion of them, the conclusions of the project will be drawn up. Herein a summary of the findings of the project will be written up. It will also describe which of the objectives were or were not met. These conclusions are available in Chapter \ref{Chap: Conclusions}. The recommendations section will detail possible improvements or recommendations  that could be made to the entire project. These details are discussed in Chapter \ref{Chap: Recommendations}. 


