% M. S. Naidoo(2020), University of Cape Town <ndxmah010@uct.ac.za>


% This file should be is processed with ``pdflatex`` and might need a few modifications if a different processor is chosen.


\documentclass[a4paper,12pt]{report}

%Include packages you need to use here

\usepackage[top = 1in, bottom = 1in, left = 1in, right = 1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{lastpage}
\usepackage{lscape}
\usepackage{hyphenat}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdfpages} 


\lstset { %
	language=C++,
	backgroundcolor=\color{black!5}, % set backgroundcolor
	basicstyle=\footnotesize,% basic font setting
}
% Include page formatting here. 
\parskip = 6mm
\parindent = 0mm
\renewcommand{\headrulewidth}{0pt}
\rhead[]{\thesection}
\lhead[\thechapter]{}

% ----------------------------------- Code
%Still required to set the style ie \lstset{style=customc, caption =words here}
% ---- C CODE
\lstdefinestyle{Ccode}{
	%Formatting for C code
	language=C,                                %code language
	basicstyle=\footnotesize,             %size of the text
	numbers=none,                           %numbers
	stepnumber=1,                            %step of numbering
	showstringspaces=false,             %don't show spaces
	tabsize=4,
	frame=single,
	breaklines=true,
	breakatwhitespace=false,
	keywordstyle=\bfseries\color{green!40!black},   %change colours/fonts of each part of code
	commentstyle=\itshape\color{purple!40!black},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
}
% ---- MATLAB CODE
\lstdefinestyle{Matlab}{
	language=Matlab,                      %for matlab code
	basicstyle=\tiny,   	                %size of the text
	numbers=none,                          %numbers
	frame = single,
	stepnumber=1,
	showstringspaces=false,
	tabsize=1,
	breaklines=true,
	breakatwhitespace=false,
}
\usepackage[ruled,vlined]{algorithm2e}		%allows psudocode - begin{algorithm}        
%Formats it to have a box		




%\usepackage{my_basic_report}

\lstset{style=Ccode} 	%style = C code
\lstset{style=Matlab} 	%style = Matlab

\begin{document}
 
% This section formats the title page of the Report.
\thispagestyle{empty}
{\Huge \begin{center}
% Modify the line below to insert your title.
FPGA Optimised Audio FFT
\hrule 
% Modify the line below to insert your subtitle.
{\Large An Investigation into RISC-V}
\end{center}}

\vskip 5mm
\begin{center}
%\- \- \- \- \- \- \- \- \- \-\includegraphics[scale = 0.5]{../Figures/uctLogo.png}
\includegraphics[scale = 0.5]{../Figures/uctLogo.png}
\end{center}

\vskip 5mm
\begin{center}
Presented by:\\
Mahesh Shailendra Naidoo	% Insert your name here
\end{center}

\vskip 10mm
\begin{center}
Prepared for:\\
Dr J. Wyngaard\\ 		% Insert your supervisor's name here.
Dept. of Electrical and Electronics Engineering\\University of Cape Town
\end{center}


\vskip 10mm
\begin{center}
Submitted to the Department of Electrical Engineering at the University of Cape Town in partial
fulfilment of the academic requirements for a Bachelor of Science degree in Electrical and Computer Engineering
\end{center}


\vskip 5mm
\begin{center}{\bf \today}
\end{center}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\onehalfspacing
\nohyphens{
\thispagestyle{empty}
\vskip 40mm


% Please leave the declaration as it is (Standard UCT declaration).
{\Large Declaration}\\
\hrule

\vskip 10mm
\begin{enumerate}
\item I know that plagiarism is wrong. Plagiarism is to use another's work and pretend that it is one's
own.
\item I have used the IEEE convention for citation and referencing. Each contribution to, and quotation in,
this report from the work(s) of other people has been attributed, and has been cited and
referenced.
\item This report is my own work.
\item I have not allowed, and will not allow, anyone to copy my work with the intention of passing it off
as their own work or part thereof.
\end{enumerate}
\vskip 10mm
Signature: \begin{figure}[h]
	\includegraphics[width = 0.2\textwidth]{../Figures/mahesh_sign}
\end{figure}	\hspace{6cm} 
\\ \textbf{M. S. Naidoo }		% Chante this line to your name.
\vskip2mm
Date: \today

	


\fancyfoot[C]{\thepage}
\pagestyle{plain}
\newpage
\pagenumbering{roman}
{\Large Acknowledgments}\\
\hrule
To the Supreme Personality of Godhead, Sri Krishna, for bestowing any intelligence that I have and to Srila A.C Bhaktivedanta Swami Prabhupada, for presenting knowledge of the Supreme.

To Dr. Jane Wyngaard for being the best possible advisor and who made this final year project manageable - even more so with this pandemic.

To my Mum, Dad and Brother for providing the best possible home environment and support.

To my family in Cape Town, Noor, Pooja, RK, Rama, Shyam, Jaya, Balai, Tamalini and Nitai - words cannot describe the gratitude I feel towards you all.

\textbf{I dedicate my degree and final year project to my Spiritual Master, Srila Bhakti Charu Swami, who left this material world, 4 July 2020, and who has provided an eternity of inspiration and spiritual wisdom.}
\newpage

{\Large Abstract}\\
\hrule
% Place your abstract here.
This project investigates RISC-V through the implementation of an audio spectrum analyser. An FFT is implemented in HDL, on an audio stream on the Cyclone-IV FPGA found on the DE0-Nano board. Another FFT is implemented on Linux, on a RISC-V core, in a Qemu emulation. It is found that the HDL FFT is faster to execute. Both FFTs are determined to be accurate, and the HDL version is determined to be easier to implement. The RISC-V implementation however, is determined to be better in terms of compilation and processing, availability of FFT libraries, ability to expand, and potential to improve with future iterations.

\newpage
\tableofcontents

%\newpage
\listoffigures

%\newpage
\listoftables

% Page formatting, to place section titles as headers of odd pages and Chapter titles as headers of even pages.
\newpage
\fancyhead[RE,LO]{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\pagestyle{fancy}

\pagenumbering{arabic}
\bibliographystyle{ieeetr}

% THe files included below are .tex files containing the respective chapters these are already created in this package and you can add to or modify them.
\include{Introduction}
\include{Literature}
\include{Methodology}
\include{High_Level_Design}
\include{Detailed_Design}
\include{Results}
\include{Discussion}
\include{Conclusions}
\include{Recommendations}
\include{References}
\appendix
\include{appendixa}
\include{appendixb}
}
\end{document}
