\chapter{Recommendations}\label{Chap: Recommendations}

%Make sensible recommendations for further work.

%%Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> <<mic image ref

This chapter will briefly discuss possible ways to improve the project as well as provide ideas for future work.

For the HDL implementation there are additions that can be made to improve it. Some of the additions that could make the audio analyser more portable is:
\begin{itemize}
	\item Use a signal generator (if available) to get an exact frequency spike on the FFT
	\item Program ROM such that, on power, the FPGA automatically begin implementing FFT without being required to be programmed.
	\item Addition of a low-powered portable display to display the FFT without the need for a PC or software such as Signal Tap.
	\item Use of a portable power source instead of the usb blaster provided.
	\item Use of a different, more recent FPGA, may make development easier if there is more up-to-date documentation.
\end{itemize}

The following are some recommendations for the RISC-V implementation:
\begin{itemize}
	\item Using an alternate FFT, or FFT library, such as FFTW to improve performance.
	\item Use of a different FPGA, with serial communication may make running Linux on the RISC-V core easier.
	\item Reading in an audio signal and applying the FFT in real time.
\end{itemize}