\chapter{Results}\label{Chap: Results}
%These are the results I found from my investigation.

%Present your results in a suitable format using tables and graphs where necessary. Remember to refer to them in text and caption them properly.

All the experiments mentioned in Chapter \ref{Chap: Detailed_design}, were carried out and the results recorded in this chapter. The chapter has been split into 2 sections, the results recorded from the HDL implementation, Section \ref{sec: HDL Results}, and the results from the RISC-V implementation, Section \ref{sec: RV Results}.

\section{HDL Results}\label{sec: HDL Results}

\subsection{Experiment 1 - HS1- Mic-amp System - Results} \label{subsec: experiment HL 1 results}

Making use of the experiment 1 described in Chapter \ref{Chap: Detailed_design}, section \ref{subsec: DD HL experiment 1}, the experiment was setup as shown in Figure\ref{fig: experiment 1} and the actual setup in \ref{fig: app: experiment 1 setup}.

The power supply for this experiment came from the DE0-Nano board's outputs of \textit{3.3V} and \textit{GND}. The experiment was performed as described in Section \ref{subsec: DD HL experiment 1} and the results have been summarised in table \ref{tbl: HDL experiment 1 results}

\begin{table}[h]
	\centering{%
		\begin{tabular}{|l|p{3.2in}|}
	\hline 
	\textbf{Input} & \textbf{ Output Result} \\ \hline \hline
	\textbf{Quiet Place - no sound}				 & Multimeter read mostly constant 1.23V \\ \hline
	\textbf{Audio Playing - reasonable loudness} & Signal fluctuated between 1.22 V and 1.23V \\ \hline
	\textbf{Audio Playing - max volume}			 & Signal fluctuated between 1.22 V and 1.23V occasionally going down to 1.20V \\ \hline
		\end{tabular}%
	}
	\caption{Results from HDL Experiment 1 }\label{tbl: HDL experiment 1 results}
\end{table}

\textbf{This experiment verified that the Mic-Amp IC works.} Some of the results were different from what was expected. The constant output for this system was 1.23V instead of 1.25V which is a minor difference. The main difference came in playing audio. For reasonable loudness, the multimeter fluctuated between 1.22V and 1.23V. The understanding that can come from this is that the ADC output is a quickly varying signal due to the conversion and sampling. It can be understood that the output is varying between the aforementioned voltages at different frequencies. The same principle can be applied to the maximum output from the loud speaker. The only other noteworthy point is to note that the Automatic Gain Control is working and is forcing the output close to the standard DC offset. 

\subsection{Experiment 2 - HS2- ADC System - Results} \label{subsec: experiment HL 2 results}
Using the setup described in \ref{subsec: DD HL experiment 2}, a 1kHz signal is played from an audio speaker.  This signal is read in from channel 0 of the ADC using the code shown in Appendix \ref{app: subsec: SPI_interface}. The signal is measured using Signal Tap as shown in Figure \ref{fig: app: signal tap}. The results from Signal Tap were exported as a csv file and plotted using excel. This data read from the ADC is shown in Figure \ref{fig: 1khz}  The data from csv were imported into Matlab and the frequency confirmed to be approximately 1kHz using the code shown in Appendix \ref{app: subsec: matlab verify}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/1kHz}
		\caption{1kHz signal read by the ADC}
		\label{fig: 1khz}
	\end{centering}
\end{figure}

\subsection{Experiments 3 \&  4- HS4 \& HS4- FFT Implementation - Results} \label{subsec: experiment HL 34 results}
Experiments 3 and 4 are essentially done together. The chosen FFT from experiment 3 and its suitable parameters are used in experiment 4. The experiment is setup as described in Sections \ref{subsec: DD HL experiment 3} and\ref{subsec: DD HL experiment 4}. A signal (sine wave) between 20Hz and 20kHz, 6.25kHz, is played from an audio source -speaker. This signal is read in through channel 0 of the ADC as seen in Figure \ref{fig: 6250 signal}. The signal is then offset to be centred about the x-axis. This is done by subtracting the DC offset provided by the mic-amp system. The signal centred about the x-axis is shown in Figure \ref{fig: 6250 offset}. Finally the FFT is taken periodically between each start of packet (sop) and end of packet (eop) as shown in Figure \ref{fig: 6250 fft}. All the signals were measured using Signal Tap software - signal analysing software bundled with Quartus - these figures can be seen in Appendix \ref{fig: app: signal tap final}. The signals were exported as csv files and plotted using excel.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/6250}
		\caption{6.25kHz signal input provided through channel 0 provided by audio speaker}
		\label{fig: 6250 signal}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/6250_offset}
		\caption{Input signal centred about the x-axis}
		\label{fig: 6250 offset}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/6250_fft}
		\caption{1024 -point FFT taken of 6.25kHz signal centred about x-axis}
		\label{fig: 6250 fft}
	\end{centering}
\end{figure}


It may be noted that the spike for the FFT is not perfect. This is due to the bin size. Bin size is calculated as per equation \ref{eqn: bin_size}. Because the input signal is a perfect sine wave of 6.25kHz there is some smearing of the FFT signal. The spike per frame of the FFT indicates that the FFT has been performed successfully. Furthermore, the FFT is also symmetrical about the N/2 point and therefore, the second half of the FFT, per \textit{sop} and \textit{eop}, can be ignored.

\begin{equation}\label{eqn: bin_size}
	bin = \frac{ClockSpeed}{fft\_pts} =\frac{3.2Mhz}{1024} = 3125
\end{equation}

\subsection{Experiments 5 - HS5 - Power Consumption - Results} \label{subsec: experiment HL 5 results}
After compiling the working program in Experiment 4, the resources used have been tabulated in Table \ref{tbl: HDL usage results}. The final row in the table makes use of Equation \ref{eqn: FPGA_usage_quartus}, to determine the total resource usage for the FPGA.


\begin{table}[h]
	\centering{%
		\begin{tabular}{|l|l|l|}
			\hline 
			\textbf{Resource} & \textbf{Resources Used} &\textbf{Percentage} \\ \hline \hline
			\textbf{Logic Elements}						& 9,667 / 22,320	&  43 \% \\ \hline
			\textbf{Memory Bits}						& 388,452 / 608,256 &  64 \%  \\ \hline
			\textbf{Embedded Multiplier 9-bit elements}	& 48 / 132 			&  36 \%  \\ \hline
			\textbf{Total Resource Usage}				& 	&  \textbf{48\%}  \\ \hline
		\end{tabular}%
	}
	\caption{Results from implementing FFT as per Experiment 5}\label{tbl: HDL usage results}
\end{table}

%\textbf{398167/630708}

As can be seen from table \ref{tbl: HDL usage results}, the total resource usage was \textbf{48\%}. It is important to note that the \textbf{Memory Bits} is the main limiting factor for this application. If the FFT had to be extended to 2048 points or further, a means must be developed to combat this lack of Memory.

\subsection{Experiments 6 - HS6 - Speed and Easy of Implementation  - Results} \label{subsec: experiment HL 6 results}
After performing Experiment 4, on a warm cache, the compilation time and time taken to program the board will be available. Using equation \ref{eqn: speed of implementation} it was found that:

\begin{math}
	SpeedOfImplementation = 99 + 2 = 101 seconds
\end{math}

The total time taken to program the FFT on the FPGA was determined to be \textbf{101 seconds}. 

From Quartus compilation estimates, it was determined that the FFT calculation latency to be 1024 cycles. Using Equation \ref{eqn: speed of execution} the Speed of Execution was determined as follows:



\begin{math}
	SpeedOfExecution = 1024 * \frac{1}{3.2MHz} = 0.00032 seconds
\end{math}

To determine the ease of implementation, the factors affecting it, the rating and the reasoning can be summarised in Table \ref{tbl: results ease of implement}

\begin{table}[h!]
\makebox[\linewidth]{%
		\begin{tabular}{|p{2in}|p{1in}|p{3.7in}|}
			\hline 
			\textbf{Factor} & \textbf{Rating } &\textbf{Reasoning} \\ \hline \hline
			\textbf{Board Setup}					& 7/10	&  Simple to setup. Just insert USB blaster but required to install drivers from device manager. Provided Control panel and system builder are easy to use. \\ \hline
			\textbf{Software and Intuitiveness}		& 8/10 &  Quartus Software is required to use the board. Very intuitive and clean.  \\ \hline
			\textbf{Programming Language Difficulty}& 7/10			&  If one knows how to program in C - Verilog is very easy to learn the syntax. The difficulty comes with pin assignments and debugging. It will be necessary to lookup \textit{always @, wires, registers} etc. \\ \hline
			\textbf{Available Documentation/ Resources}		& 3/10	&  There is a lot of documentation for Quartus and the DE0-Nano - most of this documentation is very outdated. This makes learning how to use the software as well as important features such as the ADC difficult. Personally, due to poor documentation and outdated demonstration files, it took me 10 -15 hours to read samples from the ADC \\ \hline
			\textbf{Total}	& \textbf{25/40} & Total Easy of implementation as a percentage \textbf{63\%}\\ \hline
		\end{tabular}%
	}
	\caption{Tabulation of the Ease of Implementing the FFT on the FPGA}\label{tbl: results ease of implement}
\end{table}

From Table \ref{tbl: results ease of implement} it was determined that the ease  of implementation was of average / expected level of difficulty. The most difficult aspect of this experiment was the availability of up-to-date resources or tutorials.

\section{RISC-V Results} \label{sec: RV Results}

\subsection{Experiment 1 - RS1- FFT in C - Results} \label{subsec: experiment RV 1 results}
Audacity was used to generate an input sine wave of 1kHz, for 0.3 seconds as shown in Figure \ref{fig: input_1}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.5\textwidth]{../Figures/wave_1}
		\caption{Setting used to generate a 1kHz sine wave}
		\label{fig: input_1}
	\end{centering}
\end{figure}

The wave was read in using the code from \ref{app: subsec: wave file}, as explained in \ref{subsec: DD RV experiment 1}. Figure \ref{fig: experiment 1 RV} shows the result of reading the signal as\ref{fig: input_1}.  

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.7\textwidth]{../Figures/experiment_1_rv}
		\caption{Experiment 1 Result of Reading a Wave file}
		\label{fig: experiment 1 RV}
	\end{centering}
\end{figure}

The signal data read in Figure \ref{fig: input_1}, was exported to a .csv file. This data was then plotted using Excel. That plot is shown in Figure \ref{fig: input_1_wave}. This clearly indicates that the input signal is accurately being read in.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/input_1_wave}
		\caption{Input data from experiment 1 plotted using Excel}
		\label{fig: input_1_wave}
	\end{centering}
\end{figure}

After reading in the wave file, the next step is to apply a 1024 - FFT to that input data. This is done using the code described in Appendix \ref{app: subsec: fft}. The output of the FFT is exported to a .csv file and is plotted using Excel. This output of applying the FFT to the 1kHz wave file is shown in Figure \ref{fig: fft_1_rv}.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/fft_1_rv}
		\caption{FFT applied on the 1 kHz input wave signal}
		\label{fig: fft_1_rv}
	\end{centering}
\end{figure}

For completeness and to verify accuracy, this FFT data can be transformed back to the time-domain using the inverse FFT (iFFT). Again, the output of the iFFT is exported to a .csv and plotted using Excel as shown in Figure \ref{fig: ifft_1_rv}.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/ifft_1_rv}
		\caption{iFFT applied on the output of the FFT	}
		\label{fig: ifft_1_rv}
	\end{centering}
\end{figure}


As expected, the result of applying the iFFT to the output of the FFT, results in a 1kHz sine wave - exactly the same as the input. This  verifies that the FFT is working accurately.

\subsection{Experiment 2 - RS2 - Running Qemu - Results} \label{subsec: experiment RV 2 results}
Following the steps exactly as detailed in Section \ref{subsec: DD RV experiment 2 - qemu}, Qemu was successfully setup and run. This is shown in Figure \ref{fig: qemu_running}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/Qemu}
		\caption{Qemu Successfully Running Linux on RISC-V}
		\label{fig: qemu_running}
	\end{centering}
\end{figure}

To confirm that cross-compilation is working and that the virtual network has been setup successfully, a simple \textit{helloWord.c} file is cross-compiled and copied over to the emulation as shown in Figure \ref{fig: qemu 2}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/Qemu_2}
		\caption{\textit{HelloWorld} File is Successfully Compiled and Sent to RISC-V Emulation}
		\label{fig: qemu 2}
	\end{centering}
\end{figure}

Finally, in the emulation, the \textit{HelloWorld} file is run successfully as shown in Figure \ref{fig: hello world rv}.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/helloWorld}
		\caption{\textit{HelloWorld} Successfully Running in Qemu}
		\label{fig: hello world rv}
	\end{centering}
\end{figure}

\subsection{Experiment 3 - RS3 \& RS4 - Implementing FFT in Linux on Emulated RISC-V core - Results} \label{subsec: experiment RV 3 results}
In accordance to the description in Section \ref{subsec: DD RV experiment 3 - FFT in qemu}, the first step in the experiment is generate a 6.35kHz signal. This is easy done in audacity as described earlier and shown in Figure \ref{fig: app: 6.25kHz}. As described in Section \ref{subsec: DD RV experiment 3 - FFT in qemu}, there are 2 possible implementations of the FFT namely, floating point and integer.

\subsubsection{Floating Point Implementation}
The generated input signal and cross-compiled FFT code is copied to the emulation as shown in Figure \ref{fig: experiment 3 float 0}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/experiment_3_floating_0}
		\caption{Input Audio Signal and Cross-compiled FFT Code Being Copied to Qemu}
		\label{fig: experiment 3 float 0}
	\end{centering}
\end{figure}

This program is run in the emulation and the results are printed to the terminal and exported to .csv files as shown in Figure \ref{fig: experiment 3 float 1}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/experiment_3_floating_1}
		\caption{Implementing the FFT in Qemu}
		\label{fig: experiment 3 float 1}
	\end{centering}
\end{figure}

The data from the .csv files are then transferred back to the host PC, opened, and plotted using Excel. The input 6.25kHz signal is shown in Figure \ref{fig: experiment 3 float 2 input} and the FFT on that signal is shown in Figure \ref{fig: experiment 3 float 3 fft}


\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/input_2_wave}
		\caption{6.25kHz Input Audio Signal to the FFT}
		\label{fig: experiment 3 float 2 input}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/fft_2_rv}
		\caption{FFT Applied on 6.25kHz Input Signal on Linux on RISC-V}
		\label{fig: experiment 3 float 3 fft}
	\end{centering}
\end{figure}

Knowing that the wave frequency sample speed is \textit{44.1kHz} and using Equation \ref{eqn: bin_size}, we can determine the Bin size:

\begin{math}
	 bin size = \frac{ClockSpeed}{fft\_pts} = \frac{44.1kHz}{1024} = 43.07 \approx 43
\end{math}
 
Since the input signal is \textit{6.25kHz}, it means that there should be a spike around bin $6.25k/43 \approx 145$. This is exactly as seen in Figure \ref{fig: experiment 3 float 3 fft} which means that the FFT has successfully been implemented on an audio stream, on Linux, on RISC-V!

\subsubsection{Integer FFT Implementation}
The integer implementation of the FFT has been conducted using the same description as the in the Floating point implementation before this. To do this, all the floating point variables should be type-cast to integer. After this is done, the code is cross-compiled and copied to the emulation as shown in Figure \ref{fig: experiment 3 int 1}. The program is executed in Qemu as shown in Figure \ref{fig: experiment 3 int 2}. 

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/experiment_3_int_0}
		\caption{Integer Cross-compiled FFT Code Being Copied to Qemu}
		\label{fig: experiment 3 int 1}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/experiment_3_int_1}
		\caption{Implementing the integer FFT in Qemu}
		\label{fig: experiment 3 int 2}
	\end{centering}
\end{figure}

The same input was used as in the previous implementation, Figure \ref{fig: experiment 3 float 2 input} and the result of the integer FFT were exported to .csv files. Finally the FFT was plotted using excel as shown in Figure \ref{fig: experiment 3: int fft}.


\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/fft_3_rv}
		\caption{Integer FFT Applied on 6.25kHz Input Signal on Linux on RISC-V}
		\label{fig: experiment 3: int fft}
	\end{centering}
\end{figure}

As in the previous case, it is also expected that there is a spike at \textit{Frequency Bin number = 145}. This verifies that the Integer FFT is working accurately! (The second spike can be ignored as it this is a symmetrical reflection of the first N/2 points)


It is important to note that to cross-compile for the lightweight RISC-V cores such as the VexRiscv core (\textbf{RV32imac}), a different compilation command is required. For example, a command such as \textit{riscv64-unknown-elf-gcc -march=rv32imac -mabi=ilp32 -o hello32imac helloWorld.c} needs to be used. 

From Figures \ref{fig: experiment 3 float 3 fft} and \ref{fig: experiment 3: int fft}, it can be deduced that there is negligible difference between the floating point and integer FFTs. It can be therefore concluded, that in this application, the integer FFT is more suitable.

\subsection{Experiment 4 - RS5 \& RS6 - Running Vexriscv and Linux on FPGA - Results} \label{subsec: experiment RV 4 results}
Follow the steps listed in Section \ref{subsec: DD RV experiment 4 - RISCV on FPGA}, a simulation of Linux on Litex was successfully run as shown in Figure \ref{fig: linux_on_litex}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.7\textwidth]{../Figures/linux_on_litex}
		\caption{Simulation of Linux running on Vexriscv core}
		\label{fig: linux_on_litex}
	\end{centering}
\end{figure}

The next step is to compile Vexriscv and program it to the board. This can be done either via the terminal or using Quartus. Figure \ref{fig: compile vexriscv on fpga} shows the compilation and Figure \ref{fig: program vexriscv on fpga} the core being successfully programmed to the board.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.7\textwidth]{../Figures/vexriscv_compilations}
		\caption{Successful compilation of the Vexriscv Core using Quartus}
		\label{fig: compile vexriscv on fpga}
	\end{centering}
\end{figure}

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.7\textwidth]{../Figures/vexriscv_program}
		\caption{Vexriscv core successfully programmed on board using Quartus}
		\label{fig: program vexriscv on fpga}
	\end{centering}
\end{figure}

Unfortunately, for the DE0-Nano board, the last instruction to load the Linux image on to the board,  Figure \ref{fig: linux vexriscv}, did not run successfully.

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 0.9\textwidth]{../Figures/linux_vexriscv}
		\caption{Instruction to load Linux onto the Vexriscv image on FPGA}
		\label{fig: linux vexriscv}
	\end{centering}
\end{figure}

The error revolves around the communication between the DE0-Nano board and the host. The command requires a serial communication, \textit{ttyUSBX}, and the bundled mini USB, recognised as \textit{usbblaster}, is an incompatible device. In the given time, I was unable to load the Linux image onto the Vexriscv core running on the FPGA.

\subsection{Experiment 5 - RS7 \& RS8 - Implementing FFT on Linux, on RISC-V on FPGA - Results} \label{subsec: experiment RV 5 results}
Due to being unable to load the Linux image onto the Vexriscv core, performing operations such as the FFT and reading audio streams were not possible. One important result that was obtained however,is that the Vexriscv core provided is not connected to the ADC as shown by its pinout in Appendix \ref{app: subsec: adc vexriscv}.

\subsection{Experiment 6 - RS9 - Speed, Resources Consumed and Ease of Implementation - Results} \label{subsec: experiment RV 6 results}
Based on the description in Section \ref{subsec: DD RV experiment 6 - resources and ease} the following results in terms of speed, power and ease of implementation were obtained.

\subsubsection{Speed}
Speed of Implementation refers to the sum duration of compilation and loading of the core and Linux. Speed of Execution is the time taken to calculate the FFT. This is measured for both the emulated implementation and the FPGA implementation.

\begin{math}
	SpeedOfImplementationEmulation =  QemuCompilationAndLoad + FFTCrossCompilation + FFTLoad = 46 + 0 + 0 = 46 seconds
\end{math}

Although the Linux image was not loaded onto the board, the time taken for compiling and loading the Vexriscv core was determined as follows:

\begin{math}
	SpeedOfImplementationVexriscv =  Compilation + Load = 57 + 2 = 59 seconds
\end{math}

Using the \textit{time.h} library and \textit{clock()}, the time taken to execute the FFT in Qemu, on a warm cache, was determined to be \textit{0.005221 seconds} as shown in Figure 

\begin{figure}[h!]	
	\begin{centering}
		\includegraphics[width = 1\textwidth]{../Figures/fft_exe_qemu}
		\caption{Time taken to execute the FFT on Linux, on RISC-V in Qemu}
		\label{fig: fft exe qemu}
	\end{centering}
\end{figure}

\subsubsection{Resources Consumed}
After compiling and programming the FPGA with the Vexriscv core, the resources used have been tabulated in Table \ref{tbl: RV FPGA usage results}. The final row in the table makes use of Equation \ref{eqn: FPGA_usage_quartus}, to determine the total resource usage for the FPGA.

\begin{table}[h]
	\centering{%
		\begin{tabular}{|l|l|l|}
			\hline 
			\textbf{Resource} & \textbf{Resources Used} &\textbf{Percentage} \\ \hline \hline
			\textbf{Logic Elements}						& 7,479 / 22,320	&  34 \% \\ \hline
			\textbf{Memory Bits}						& 420,096 / 608,256 &  69 \%  \\ \hline
			\textbf{Embedded Multiplier 9-bit elements}	& 8 / 132 			&  6 \%  \\ \hline
			\textbf{Total Resource Usage}				& 	&  \textbf{36\%}  \\ \hline
		\end{tabular}%
	}
	\caption{FPGA Resources Utilised after Compiling and Programming Vexriscv}\label{tbl: RV FPGA usage results}
\end{table}

As can be seen in Table \ref{tbl: RV FPGA usage results}, only \textbf{36\%} of resources on the FPGA were utilised. This leaves sufficient resources for a lightweight Linux to be run on the core. It is noteworthy to mention however, that there is only 31\% of Memory Bits available.

\subsubsection{Ease of Implementation}

To determine the ease of implementation, the factors affecting it, the rating and the reasoning can be summarised in Table \ref{tbl: results ease of implement RV Qemu} for the Qemu implementation and Table \ref{tbl: results ease of implement RV FPGA} fo the FPGA implementation.

\begin{table}[h!]
	\makebox[\linewidth]{%
		\begin{tabular}{|p{2in}|p{1in}|p{3.7in}|}
			\hline 
			\textbf{Factor} & \textbf{Rating } &\textbf{Reasoning} \\ \hline \hline
			\textbf{Board Setup}					& 4/10	&  Setting up Qemu can be quite challenging. I personally spent many hours struggling to get the environment setup. With the proper steps however, it can be made easy. \\ \hline
			\textbf{Software and Intuitiveness}		& 9/10 &  With previous experience (like when using a Raspberry Pi) cross-compiling and using ssh, it is quite simple to use Qemu. Furthermore, any text editor can be used to write the code - which makes the environment familiar\\ \hline
			\textbf{Programming Language Difficulty}& 9/10			&  With previous programming knowledge in C/C++ it is very easy to program for the Linux environment in the Emulation \\ \hline
			\textbf{Available Documentation/ Resources}		& 1/10	&  It is extremely difficult to find up to date documentation to implement Linux on RISC-V core in Qemu. All the tutorials and information that I found were outdated and produced many errors. \\ \hline
			\textbf{Total}	& \textbf{23/40} & Total Easy of implementation as a percentage \textbf{58\%}\\ \hline
		\end{tabular}%
	}
	\caption{Tabulation of the Ease of Implementing the FFT in Qemu}\label{tbl: results ease of implement RV Qemu}
\end{table}

As shown in Table \ref{tbl: results ease of implement RV Qemu}, if you can get Qemu running successfully, then programming for it, is very simple. The issue is actually setting up and running Qemu. If you have no experience with using Qemu, then the task can be extremely difficult. Overall, with the assistance of Dr Wyngaard, I was able to run Qemu and \textbf{the level of difficulty was as expected.}


\begin{table}[h!]
	\makebox[\linewidth]{%
		\begin{tabular}{|p{2in}|p{1in}|p{3.7in}|}
			\hline 
			\textbf{Factor} & \textbf{Rating } &\textbf{Reasoning} \\ \hline \hline
			\textbf{Board Setup}					& 5/10	&  In order to use the board in Ubuntu, certain rules have to be added in the correct folder. If this is not done, then the usb blaster will not be detected. Furthermore, if the wrong file is edited, it can cause major issues in the OS \\ \hline
			\textbf{Software and Intuitiveness}		& 1/10 &  Although easy to get the vexriscv core running - I was unable to get Linux running at all.\\ \hline
			\textbf{Programming Language Difficulty}& 8/10			&  With previous programming knowledge in C/C++ it is very easy to program for the Linux environment. One must just be mindful that Integer operations may only be possible\\ \hline
			\textbf{Available Documentation/ Resources}		& 1/10	& Although there are some tutorials to get RISC-V running on low-cost FPGA. There is very little information and resources available to get Linux running on those FPGAs. \\ \hline
			\textbf{Total}	& \textbf{15/40} & Total Easy of implementation as a percentage \textbf{38\%}\\ \hline
		\end{tabular}%
	}
	\caption{Tabulation of the Ease of Implementing the FFT on Linux on Vexriscv on FPGA}\label{tbl: results ease of implement RV FPGA}
\end{table}

From Table \ref{tbl: results ease of implement RV FPGA}, it can be noted that actually programming for Linux on RISC-V is not difficult. The problem arises with actually getting Linux working on the RISC-V core. Overall, \textbf{it is difficult to implement Linux on a RISC-V core on an FPGA.}

